# NilkamalOMS

./: build.gradle  local.properties  oms_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.inventrax.falconOMS.room.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.inventrax.falconOMS.room.room.AppDatabase/: 2.json
app/src/androidTest/java/com/example/inventrax/falconOMS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventrax/falconOMS/activities/: CartActivity.java  ForgotPasswordActivty.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  SettingsActivity.java  SplashActivity.java  SyncMasterDataActivity.java
app/src/main/java/com/example/inventrax/falconOMS/adapters/: ApprovalDetailsAdapter.java  ApprovalHeaderAdapter.java  AvailableStockAdapter.java  CartAdapter.java  CartDetailsAdapter.java  CartHeaderAdapter.java  CartMaterialHeaderAdapter.java  CartMaterialdetailsAdapter.java  CustomerListAdapter.java  DeliveryTrackingAdapter.java  FileListAdapter.java  ImagesAdapter.java  IntroViewPagerAdapter.java  ItemAdapter.java  MainMenuViewAdapter.java  NotificationListAdapter.java  OfferItemsAdapter.java  OfferItemsObjectAdapter.java  OffersAdapter.java  OrderAssistanceCustomerSelectionAdp.java  OrderCheckoutAdapter.java  OrderConfirmationAdapter.java  OrderConfirmationHeaderAdapter.java  OrderExpandableListAdapter.java  PaginationAdapter.java  PlaceOrderAdapter.java  RefCreditListAdapter.java  RefDetailsAdapter.java  RefListAdapter.java  RefPopCreditListAdapter.java  RefPopSCMApprovalAdapter.java  RefSCMDetailsAdapter.java  SADListAdapter.java  SCMDetailsAdapter.java  SCMExpandableListAdapter.java  SCMHeaderAdapter.java  SOAdapter.java  SODetailsAdapter.java  SalesBOMAdapter.java  SchemsAndDiscountsAdapter.java  (+2 more)
app/src/main/java/com/example/inventrax/falconOMS/application/: AbstractApplication.java  AppController.java
app/src/main/java/com/example/inventrax/falconOMS/common/: Common.java
app/src/main/java/com/example/inventrax/falconOMS/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/inventrax/falconOMS/fragments/: ApprovalsDetailsFragment.java  ApprovalsFragment.java  ApprovalsListFragment.java  CartApprovalFragment.java  CartApproval_DyFragment.java  CartFragment.java  ComplaintsFragment.java  CreditLimitDetailsFragment.java  CustomerHomeFragment.java  CustomerListFragment.java  DeliveryTrackingFragment.java  HomeFragment.java  HomeFragmentHints.java  NotificationFragment.java  OrderAssistanceFragment.java  OrderAssistanceList.java  OrderBookingFragment.java  OrderCheckoutFragment.java  OrderConfirmationFragment.java  OrderHistoryDetailsFragment.java  OrderHistoryFragment.java  ProductCatalogFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProfileFragment.java  SADListFragment.java  SCMCartFragment.java  SchemesAndDiscountsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/inventrax/falconOMS/interfaces/: ApiInterface.java  ApiInterface1.java
app/src/main/java/com/example/inventrax/falconOMS/listeners/: PaginationScrollListener.java
app/src/main/java/com/example/inventrax/falconOMS/locale/: LocaleHelper.java
app/src/main/java/com/example/inventrax/falconOMS/logout/: LogoutUtil.java
app/src/main/java/com/example/inventrax/falconOMS/materialfilepicker/: MaterialFilePicker.java
app/src/main/java/com/example/inventrax/falconOMS/model/: ImageModel.java  KeyValues.java  MainMenu.java  OrderStatus.java  ScreenItem.java  Selectedlanguage.java  TimeLineModel.java  Urls.java
app/src/main/java/com/example/inventrax/falconOMS/network/: ConnectivityReceiver.java  (+1 more)
app/src/main/res/: scm_approval_list_pop.xml
app/src/main/res/drawable/: account.xml  add_item_menu.xml  addcart.xml  arc_layout.xml  arc_layout_profile.xml  arr.xml  backimg.xml  bg_button_background1.xml  boarder.xml  bubbles.xml  button_close_shape.xml  button_shape_transparent.xml  card_view_lb.xml  card_view_lt.xml  card_view_rb.xml  card_view_rt.xml  cart_boarder.xml  catalog.xml  check.xml  check_circle_yellow.xml  credit_limit.xml  cross_circle.xml  cursor.xml  curve.xml  dash.xml  date.xml  delete.xml  externallink.xml  filter.xml  globe.xml  green_border.xml  grid.xml  hearing.xml  history.xml  ic_action_menu_home.xml  ic_add_circle_black_24dp.xml  ic_apply_offer.xml  ic_approval.xml  ic_brightness_1_black_24dp.xml  ic_change.xml  (+49 more)
app/src/main/res/layout/: aa_test_home_layout.xml  activity_cart.xml  activity_file_picker.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_dummy.xml  activity_main.xml  activity_order_confirmation.xml  activity_settings.xml  activity_splashfile.xml  activity_sync_masters.xml  add_item_dialog.xml  aleart_dialog_printer.xml  approval_credit_details.xml  approval_details.xml  approval_details_view.xml  approval_dialog.xml  approval_dy_fragment.xml  approval_fragment.xml  approval_inactive_details.xml  approval_scm_details.xml  approval_scm_details_view.xml  approvals_credit_list.xml  approvals_details_fragment.xml  approvals_fragment.xml  approvals_list.xml  approvals_list_fragment.xml  avaible_stock_recycler.xml  available_stock_view.xml  bco_home_fragment.xml  bco_home_fragment1.xml  cart_fragment.xml  cart_material_popup.xml  cart_material_view.xml  complaints_fragment.xml  credit_limt_details_fragment.xml  credit_list_pop.xml  credit_recycler.xml  custom_loading_layout.xml  (+74 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/inventrax/falconOMS/: ExampleUnitTest.java
(+154 files in other folders)
