<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/AppTheme.NoActionBar.FullScreen"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="match_parent">



    <RelativeLayout

        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:visibility="invisible"
                android:id="@+id/languagespinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="end" />

            <ImageView
                android:layout_below="@+id/languagespinner"
                android:id="@+id/ivNilkamal"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nilkamal_login"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/login_tool_relative"
            android:layout_below="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/lblForget"
            android:layout_below="@+id/login_tool_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"/>


        <TextView
            android:id="@+id/lblForgetDesc"
            android:layout_below="@+id/lblForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotString"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="13dp"/>

        <EditText
            android:layout_below="@+id/lblForgetDesc"
            android:id="@+id/etEmail"
            style="@style/editTextStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_img"
            android:drawablePadding="@dimen/activity_login_padding_left"
            android:hint="@string/userEmail"
            android:inputType="textEmailAddress"
            android:singleLine="true" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSentToMail"
            android:layout_below="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_shape"
            android:text="@string/sent_to_mail"
            android:textAllCaps="false"
            android:textColor="@color/white" />



        <TextView
            android:layout_below="@+id/btnSentToMail"
            android:id="@+id/tvBacktoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_login"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/inventrax_logo"
            />

    </RelativeLayout>


</RelativeLayout>