<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/btn_gradient_style">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nilkamal_logo"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Nilkamal"
        android:textSize="30dp"
        android:textColor="@color/white"/>-->

</RelativeLayout>