<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/checkBoxSelect"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_marginLeft="@dimen/_5sdp"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtCRef"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bed Room Furniture"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/txtCName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bed Room Furniture"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/btnADD"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>