<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20778899"
    android:id="@+id/coordLayout"
    tools:context=".fragments.HomeFragmentHints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="17dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/ic_customers"
                        android:orientation="horizontal">


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/customer_list"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llOrderBooking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ovalshape"
                            android:backgroundTint="@color/peach_puff" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-22dp"
                            android:layout_weight="1"
                            android:background="@drawable/order_book" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="@string/order_booking"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llOrderTracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:background="@drawable/ic_tracking"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/order_tracking"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llOrderAssistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/_light_green" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/order_assistance" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/order_assistance"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llOrdersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/liteYellow" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_list" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/orders_list"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llEInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/khaki" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_info" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/e_info"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/light_coral" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_dashboard" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Dashboard"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/pink" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/bubbles" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llComplaints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/purple" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearing" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/complaints"
                    android:textColor="@color/black" />

            </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="visible">



            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

