<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    android:padding="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_76sdp">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


            <TextView
                android:id="@+id/SNO"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/etPrice"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/etDatePicker"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:paddingRight="@dimen/_16sdp"
                    android:drawableRight="@drawable/date"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>