<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="260dp"
    android:layout_height="350dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingTop="5dp"
                android:paddingRight="20dip"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dp"
                    android:text="@string/select_customer"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <!-- Lista -->
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#1e90ff" />

            <ListView
                android:id="@+id/customerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

            <!-- Fine lista -->



        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>