<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/imageRelative"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="false"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageimageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_box" />

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#50000000"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pdfRelative"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/imageRelative">

            <!--        <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:src="@drawable/ic_pdf_box"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />-->

            <ImageView
                android:id="@+id/pdfView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pdf_box" />

            <!--<ImageView
                android:id="@+id/imageEye"
                android:baandroid:src="@drawable/ic_pdf_box"ckground="#50000000"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>-->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdfRelative"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageEye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete_forever_black_24dp" />



        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>