<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_about_layout_margin"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView1"
                style="@style/textViewStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="@string/fragment_about_txt_version" />


            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblReleaseDate"
                style="@style/textViewStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="@string/fragment_about_txt_ReleaseDate" />


            <TextView
                android:id="@+id/txtReleaseDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fragment_about_txt_visit"
                style="@style/textViewStyleSmall"
                android:layout_weight="0.6"
                android:gravity="center_vertical"/>


            <TextView
                android:id="@+id/txtWebSite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:autoLink="web"
                android:text="@string/fragment_about_txt_inventrax_link"
                android:textSize="16sp"
                android:gravity="left|center_vertical" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCheckUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_update"
            android:drawableLeft="@drawable/ic_action_check_update"
            android:background="@null"
            android:textSize="16sp"
            android:alpha="0.9"
            android:layout_marginTop="25dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"/>

        <TextView
            android:id="@+id/txtYouTubeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_manual"
            android:drawableLeft="@drawable/ic_action_youtube_link"
            android:layout_gravity="center"
            style="@style/textViewStyle" />

        <TextView
            android:id="@+id/txtHelpLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_line_number_9676692934"
            android:layout_above="@+id/imageView1"
            android:drawableLeft="@drawable/ic_action_phone_call"
            style="@style/textViewStyle"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_action_phone_call" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:alpha="1"
            android:src="@drawable/inventrax_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_about_txt_copy_right"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</RelativeLayout>