<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.NavigationView"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivAccount"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="0.14"
        android:layout_marginTop="25dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_weight="0.33"

        />



</LinearLayout>