<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTickets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">

        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="58dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.25"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>



</RelativeLayout>