<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/coordinateLayout"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/llSOForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSOHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="@string/so_header"
                                android:textColor="@color/colorAccent"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
                                android:id="@+id/spinnerSelectCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                >

                            </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSODetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="@string/so_details"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.9" />

                                    <android.support.v7.widget.AppCompatButton
                                        android:id="@+id/btnAddItem"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:background="@drawable/button_shape"
                                        android:foreground="@drawable/add_item_menu" />
                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvAddedItems"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp">

                                </android.support.v7.widget.RecyclerView>

                                <View
                                    android:id="@+id/overlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:clickable="true"/>

                            </FrameLayout>



                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnNext"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/button_shape"
                                android:text="@string/next"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSOCreation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/so_information"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnBack"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/button_shape"
                            android:foreground="@drawable/back_arr" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/sold_to_party"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtSoldToParty"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/sales_organization"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtSalesOrg"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/dist_channel"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtDistChannel"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/division"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtDivision"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/so_number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtSONumber"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.8"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/sap_so_number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtSAPSONumber"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtEdit"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_edit_black_24dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ship_to_party"
                    app:hintTextAppearance="@style/TextLabel">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/auto_shipToParty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:completionThreshold="4"
                        android:textSize="15sp"
                        android:digits="abcdefghijklmnopqrstuvwxyz 0123456789"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_terms"
                    app:hintTextAppearance="@style/TextLabel">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/auto_paymentTerms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textSize="15sp"
                        android:digits="abcdefghijklmnopqrstuvwxyz 0123456789"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/inco_terms"
                    app:hintTextAppearance="@style/TextLabel">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/auto_incoTerms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textSize="15sp"
                        android:digits="abcdefghijklmnopqrstuvwxyz 0123456789"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/etPONumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/po_number"
                        android:textSize="15sp"
                        android:digits="abcdefghijklmnopqrstuvwxyz 0123456789"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/etPODate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:hint="@string/po_date"
                        android:focusable="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnCreateSO"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_shape"
                    android:text="@string/create_so"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>