<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="9.1"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="8.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.7"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25" />

                        <ImageView
                            android:id="@+id/ivItem"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="2.3"
                        android:orientation="vertical"
                        android:weightSum="1.7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtItemName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="Bed Room Furniture"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/availOffer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/discount" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtShortDesc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <!--<TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="NA"
                                android:textColor="@color/black"
                                android:textStyle="normal" />-->


                            <EditText
                                android:id="@+id/txtPrice"
                                style="@style/editTextStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:hint="@string/price"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="NA"
                                android:inputType="number" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"/>

                            <CheckBox
                                android:id="@+id/cbPriority"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:text="Set Priority"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:singleLine="true"
                                android:src="@drawable/avail_colors"
                                android:text="NA"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/spinnerVariant"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:textColor="@color/teal"
                                android:textStyle="normal" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputQty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1.3">

                                <EditText
                                    android:id="@+id/etQty"
                                    style="@style/editTextStyleSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/qty"
                                    android:inputType="number" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <ScrollView
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:overScrollMode="never"
                        android:scrollbarFadeDuration="0">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="@string/description_"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <View
                                android:id="@+id/viewOne"
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:layout_below="@+id/desc"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.1"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/txtDescreption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/viewOne"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="left"
                                android:text="NA"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textStyle="normal" />


                            <TextView
                                android:id="@+id/pack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtDescreption"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="@string/package_contents"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <View
                                android:id="@+id/viewThree"
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:layout_below="@+id/pack"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.1"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/txtPackageContents"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_below="@+id/viewThree"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="left"
                                android:text="NA"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textStyle="normal" />


                            <LinearLayout
                                android:id="@+id/llSpecifications"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtPackageContents"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/txtDownloadSepcs"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="@string/download_specifications"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textColor="@color/duplicatcolorPrimaryDark"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCatalog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llSpecifications"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDownloadCatalog"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="@string/download_catalog"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textColor="@color/duplicatcolorPrimaryDark"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llBrochure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llCatalog"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDownloadBrochure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="2"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="@string/download_e_brochure"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textColor="@color/duplicatcolorPrimaryDark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </ScrollView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtAvailableCreditLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/papaya_whip"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/available_credit_limit"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            android:id="@+id/coordinatorLayout"
            >


        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:elevation="4dp"
            android:orientation="horizontal">



<!--                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableRight="@drawable/cart" />-->

                <TextView
                    android:id="@+id/txtAddtoCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="@string/add_to_cart"
                    android:drawableLeft="@drawable/cart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>