<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SELECT CUSTOMER"
        android:id="@+id/textView"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal" />

        <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/customerListDropDown"
            android:layout_height="wrap_content">

        </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shipToPartyAutoComplete"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter ship to party"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"/>

</LinearLayout>