<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:theme="@style/SearchViewStyle"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:titleMarginStart="@dimen/_10sdp"
    >

</android.support.v7.widget.Toolbar>
