<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="@color/black">
    <path
        android:fillColor="#fff"
        android:pathData="M7,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM7,16c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM15.01,15c-1.65,0 -3,1.35 -3,3s1.35,3 3,3 3,-1.35 3,-3 -1.35,-3 -3,-3zM15.01,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM16.5,3C13.47,3 11,5.47 11,8.5s2.47,5.5 5.5,5.5S22,11.53 22,8.5 19.53,3 16.5,3zM16.5,12c-1.93,0 -3.5,-1.57 -3.5,-3.5S14.57,5 16.5,5 20,6.57 20,8.5 18.43,12 16.5,12z"/>
</vector>
