<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M59,25.89H420a0,0 0,0 1,0 0v385a87,87 0,0 1,-87 87H59a0,0 0,0 1,0 0v-472A0,0 0,0 1,59 25.89Z"
      android:fillColor="#ffd49b"/>
  <path
      android:pathData="M242,492a20,20 0,0 1,-20 20L107,512a80.09,80.09 0,0 1,-80 -80L27,80A80.09,80.09 0,0 1,107 0L352.89,0a80.09,80.09 0,0 1,80 80L432.89,292a20,20 0,0 1,-40 0L392.89,80a40,40 0,0 0,-40 -40L107,40A40.05,40.05 0,0 0,67 80L67,432a40.05,40.05 0,0 0,40 40L222,472A20,20 0,0 1,242 492ZM477.64,325.74a20,20 0,0 0,-27.9 4.62l-98.58,137.7a11.44,11.44 0,0 1,-16.45 0.85l-63.82,-61.28a20,20 0,1 0,-27.7 28.85l63.88,61.34A51.57,51.57 0,0 0,342.55 512c1.13,0 2.26,0 3.4,-0.11a51.6,51.6 0,0 0,36.66 -19.1c0.23,-0.29 0.46,-0.59 0.67,-0.89l99,-138.26A20,20 0,0 0,477.64 325.74ZM332.89,120h-206a20,20 0,1 0,0 40h206a20,20 0,0 0,0 -40ZM352.89,220a20,20 0,0 0,-20 -20h-206a20,20 0,1 0,0 40h206A20,20 0,0 0,352.89 220ZM126.89,280a20,20 0,1 0,0 40L252,320a20,20 0,0 0,0 -40Z"
      android:fillColor="#008cec"/>
</vector>
