<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M11.1,132.85c5.83,-5.72 10.7,-14.18 17.67,-16.62 15.78,-5.53 28.88,6.68 29,25.43 0.22,34.13 0.07,68.25 0.07,102.37V345.79h106V392l-13.6,1.46c0,17.53 0.15,34.87 -0.05,52.2 -0.13,11.05 -6.63,17.52 -16.1,16.66 -8.58,-0.78 -13.62,-7.16 -13.77,-18.4 -0.22,-16.63 -0.06,-33.26 -0.06,-50.57H71.44c0,13.52 0,26.92 0,40.32 0,4.26 0,8.53 0,12.79 -0.14,9.17 -4.54,14.86 -13.84,15.81 -8.46,0.86 -15.39,-5.22 -16,-14.89 -0.67,-11 -0.24,-22 -0.27,-33 0,-6.72 0,-13.44 0,-21.28 -14.06,0.8 -24.29,-4.61 -30.2,-17.05Z"
      android:fillColor="#008cec"/>
  <path
      android:pathData="M152.67,224v62.15c10.8,0 20,-0.06 29.09,0 24.08,0.2 44.33,18 45,42 1.16,39.07 0.94,78.18 0.82,117.26 0,12.39 -6.34,17.76 -18.79,18.07 -2.84,0.06 -5.69,0.06 -8.53,0 -13,-0.3 -18.58,-5.91 -18.62,-19.15 -0.12,-33 -0.06,-66.11 -0.07,-99.16 0,-3.89 0,-7.77 0,-13.42 -4.72,0 -8.83,0 -12.93,0 -25.59,-0.08 -51.18,-0.23 -76.77,-0.22C81.16,331.54 74,327 72.49,316c-6.66,-47.77 -8.74,-95.58 2.87,-142.87C81,150 97.56,135.72 116.75,134.31c18,-1.32 33.56,8.56 40.12,25.43 7.11,18.29 22.06,25.6 40.51,18 10,-4.12 18.81,-11.05 28,-17 3.54,-2.32 6.39,-5.64 9.71,-8.32 11,-8.91 22.56,-9.43 30.81,-1.5 10.1,9.69 12.69,26.47 3.16,35.31 -26,24.12 -53.24,46.85 -92.38,42.74C168.29,228 160.12,225.54 152.67,224Z"
      android:fillColor="#1ba0ea"/>
  <path
      android:pathData="M149.17,133.17c-23.8,0 -42.35,-18.7 -42.29,-42.71A42.82,42.82 0,0 1,148.79 48c23.09,-0.37 43,19.34 43.13,42.62A42.55,42.55 0,0 1,149.17 133.17Z"
      android:fillColor="#ffd49b"/>
  <path
      android:pathData="M279.29,34.72c17.53,1.26 32.24,9.92 40.58,27.53s6.42,34.85 -5.82,49.92c-12.48,15.34 -29.51,22 -48.44,16 -11,-3.47 -20.52,-2.3 -30.88,0 -3.86,0.87 -8.12,0 -12.2,-0.13 0.52,-4 0.19,-8.27 1.71,-11.8 4.53,-10.5 6.83,-20.56 5.67,-32.61C227.38,57.25 250.75,34.44 279.29,34.72ZM239.17,114.27c8,1.13 18.55,1.93 28.76,4.22 15.15,3.39 31.05,-2.3 39.91,-15.47a37,37 0,0 0,-42.93 -55.51c-15.18,5.4 -25.54,20.39 -25.29,35.81C239.79,94.14 239.33,105 239.17,114.27Z"
      android:fillColor="#a56227"/>
  <path
      android:pathData="M276.94,67c5.31,0 10.71,-0.56 15.9,0.24 2.41,0.38 4.41,3.4 6.59,5.22 -2.23,1.69 -4.4,4.76 -6.69,4.84A245.58,245.58 0,0 1,263 76.6c-2.52,-0.22 -4.74,-3.71 -7.1,-5.7 2.4,-1.5 4.66,-3.88 7.23,-4.29 4.5,-0.71 9.18,-0.2 13.79,-0.2Z"
      android:fillColor="#a56227"/>
  <path
      android:pathData="M276.23,85.73c5.32,0 10.72,-0.51 15.95,0.22 2.48,0.35 4.63,3.06 6.93,4.7 -2.24,1.72 -4.45,4.87 -6.71,4.9 -10.63,0.16 -21.3,-0.35 -31.92,-1.1 -1.85,-0.13 -3.54,-2.57 -5.3,-3.94 1.69,-1.87 3.2,-5.08 5.13,-5.36 5.21,-0.75 10.6,-0.26 15.92,-0.26Z"
      android:fillColor="#a56227"/>
  <path
      android:pathData="M463.62,266.83a31.67,31.67 0,0 0,-11.32 -11c-9,-4.92 -9.72,-11.7 -6.91,-21.19h20.67c0,-32.95 0.16,-64.87 -0.33,-96.79 0,-2.42 -4.37,-5.85 -7.39,-7 -20.91,-7.8 -41.89,-15.45 -63.09,-22.41 -9.07,-3 -16.73,-6 -14.23,-18.13H352v153c9.8,-0.53 22.82,2.45 27,-2.31 6.31,-7.26 11.32,-5.44 19.14,-4 -1.78,4.74 -3.9,9.78 -7.66,11.91 -14.2,8 -25.14,18.91 -30.24,34.35 -2.46,7.43 -6.4,8.6 -13.13,8.54H478.76C472.89,284.11 468.69,275.17 463.62,266.83Z"
      android:fillColor="#1ba0ea"/>
  <path
      android:pathData="M478.76,291.81H347c-28.06,-0.27 -56.13,-0.23 -84.18,-0.05 -12.21,0.07 -19.58,6.66 -19.24,16.45 0.32,9.4 7.43,15.21 19.18,15.41 9.06,0.15 18.12,0 28,0V462.86H460.67V324c12.4,-0.58 24.9,1.87 30.33,-12v-8.54A49.39,49.39 0,0 1,478.76 291.81Z"
      android:fillColor="#008cec"/>
</vector>
