<vector android:height="24dp" android:viewportHeight="397.76"
    android:viewportWidth="395.28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#104e76" android:pathData="M289,363.17c-13.82,8.09 -27.79,14.45 -42.73,18.52q-69.92,19 -133.47,-15.81c-3,-1.67 -4.48,-0.93 -6.34,1.42 -6.43,8.12 -13,16.14 -19.54,24.19 -4.35,5.34 -9.14,6.81 -14.39,4.46s-7.42,-7.25 -6.32,-14c2.35,-14.45 4.68,-28.9 6.72,-43.39 0.25,-1.73 -0.94,-4.15 -2.23,-5.54 -22.76,-24.59 -38.28,-53.17 -43.76,-86.17 -11.74,-70.65 10.9,-128.58 67,-173.33 0.78,-0.62 1.59,-1.2 2.92,-2.21 -1.94,-3 14.66,8.64 12.64,5.75 -1.38,-2 -3.78,7.63 -1.66,6.35 3.56,-2.16 -3.07,-1.67 1,-4.34 2.11,3.2 -0.09,-19 1.76,-16 1.19,1.91 0.71,-0.86 2.91,-2.09a170.92,170.92 0,0 1,76 -21.8c1.25,-0.06 2.49,-0.36 3.92,-0.57V18.46c-2.17,0 -4.14,0.09 -6.09,0 -4.94,-0.28 -8.08,-3.62 -8,-8.35 0.1,-4.55 3.18,-7.67 8,-7.75q11,-0.18 22,0c4.88,0.08 8,3.16 8.13,7.68 0.15,4.71 -3,8.13 -7.89,8.43 -1.86,0.11 -3.73,0 -6.32,0 0,6.49 -0.11,12.75 0.17,19 0,0.64 2.39,1.48 3.76,1.7 12.46,2 25.28,2.77 37.32,6.24 13.16,3.78 25.65,10 38.3,15.37 2.51,1.08 4.56,10.39 5.95,8 1.65,-2.84 0.87,5 3.09,1.67h0c-2.6,4.15 7.49,-3.78 5,0.19 1.33,1.07 5.68,2.68 6.9,3.63 36.76,28.51 59.89,65.56 67,111.54 8.39,54.47 -6,102.9 -42.38,144.52 -2.15,2.47 -3.12,4.62 -2.53,8 2.4,13.85 4.54,27.76 6.55,41.67 0.46,3.2 0.83,6.78 -0.13,9.75 -2.57,8 -13.12,9.75 -18.92,3.12 -6.26,-7.14 -12.07,-14.68 -18.07,-22ZM57.18,213.25C56.83,291 119.73,354.52 197.41,354.93a141.15,141.15 0,0 0,142.1 -140.67c0.55,-77.94 -62.62,-141.61 -140.88,-142C121,71.91 57.53,135.13 57.18,213.25Z"/>
    <path android:fillColor="#fff" android:pathData="M57.18,213.25c0.35,-78.12 63.78,-141.34 141.45,-141 78.26,0.37 141.43,64 140.88,142a141.15,141.15 0,0 1,-142.1 140.67C119.73,354.52 56.83,291 57.18,213.25ZM242,220.67h0c7.63,0 15.26,0 22.89,0 3.51,0 5.53,-2.07 5.61,-5.28s-2.13,-4.91 -5.18,-5.4a22,22 0,0 0,-3.45 -0.08c-13.68,0 -27.36,0 -41,0 -2.31,0 -3.86,-0.31 -5.05,-2.82 -3.76,-8 -10.28,-11.86 -19.14,-11.08 -3,0.26 -4.66,-0.7 -6.27,-3.18 -10.24,-15.82 -20.65,-31.54 -31,-47.29 -0.79,-1.2 -1.46,-3 -2.55,-3.36 -2.23,-0.68 -5.24,-1.43 -6.92,-0.44 -1.42,0.83 -1.77,4.06 -1.89,6.27 -0.07,1.18 1.32,2.47 2.11,3.67q15.63,23.82 31.33,47.6c1.45,2.19 1.6,3.77 0.27,6.19a19.12,19.12 0,0 0,7.52 26.41c9.56,5.16 20.81,1.76 26.13,-8.21 1.34,-2.51 2.94,-3.08 5.46,-3.05C227.88,220.74 234.93,220.67 242,220.67ZM317.6,215.17a8.51,8.51 0,0 0,-8.16 -8.81,8.86 8.86,0 0,0 -8.91,8.62 8.52,8.52 0,0 0,8.51 8.45A8.22,8.22 0,0 0,317.59 215.17ZM87.47,223.43a8.54,8.54 0,0 0,8.7 -8.27,8.86 8.86,0 0,0 -8.73,-8.8A8.53,8.53 0,0 0,79.1 215,8.2 8.2,0 0,0 87.47,223.43ZM206.87,104.43a8.53,8.53 0,1 0,-8.61 8.34A8.5,8.5 0,0 0,206.87 104.38ZM206.87,325.9a8.53,8.53 0,0 0,-17.06 -0.28,8.53 8.53,0 1,0 17.06,0.28ZM100.43,281.1c3.92,-2.76 7.77,-5.39 11.47,-8.22 0.39,-0.29 0.21,-2 -0.29,-2.6a2.84,2.84 0,0 0,-2.58 -0.78c-3.69,2.14 -7.3,4.44 -10.8,6.89a2.88,2.88 0,0 0,-0.43 2.63C98.12,279.71 99.22,280.13 100.44,281.05ZM261.52,115.4c-0.81,-1.05 -1.26,-2.23 -2,-2.43 -0.93,-0.24 -2.61,-0.06 -3,0.57a103.75,103.75 0,0 0,-6.16 10.35c-0.38,0.72 0.15,2.31 0.8,3 0.45,0.48 2.36,0.51 2.67,0.07C256.47,123.25 258.91,119.38 261.52,115.4ZM98.67,151.9c-1.15,1 -2.43,1.52 -2.63,2.34a3.36,3.36 0,0 0,1 2.9,105.64 105.64,0 0,0 9.94,6 3.16,3.16 0,0 0,3 -0.56c0.57,-0.61 0.77,-2.61 0.35,-2.92C106.61,157 102.76,154.57 98.67,151.9ZM288.77,266.06c-1.2,1 -2.39,1.48 -2.53,2.19a3.48,3.48 0,0 0,0.81 2.95,110.77 110.77,0 0,0 10.3,6.21c0.68,0.36 2.25,-0.19 2.93,-0.83 0.51,-0.47 0.64,-2.33 0.25,-2.61C296.73,271.25 292.79,268.72 288.77,266.06ZM144.7,126c-2.65,-3.84 -5.17,-7.63 -7.9,-11.26a2.74,2.74 0,0 0,-2.66 0c-0.68,0.62 -1.31,2.24 -1,2.86a114.53,114.53 0,0 0,6.7 10.46c0.44,0.62 2.1,0.8 3,0.52C143.57,128.39 144,127.15 144.7,126ZM287.28,161.58c4,-2.81 7.84,-5.46 11.55,-8.3 0.37,-0.28 0.15,-2.17 -0.37,-2.57a3.51,3.51 0,0 0,-3 -0.57,108.63 108.63,0 0,0 -10.1,6.45c-0.61,0.44 -0.78,2.07 -0.52,3C285,160.3 286.17,160.74 287.28,161.59ZM254.06,300.15c-0.51,2.22 -1.54,4 -1,5a59.93,59.93 0,0 0,6 9.36c0.6,0.78 2.41,0.64 3.66,0.93 0.2,-1.25 1,-2.8 0.5,-3.7a91.43,91.43 0,0 0,-5.68 -9.05C257,302 256,301.54 254.06,300.15ZM147.19,305.69c-0.71,-1.06 -1.15,-2.4 -1.76,-2.48 -1.1,-0.14 -2.85,0.08 -3.36,0.82a91,91 0,0 0,-5.94 10,3.14 3.14,0 0,0 0.68,3c0.66,0.51 2.66,0.52 3,0C142.4,313.36 144.7,309.57 147.19,305.69Z"/>
    <path android:fillColor="#104e76" android:pathData="M198.34,213.6m-176.16,0a176.16,176.16 0,1 1,352.32 0a176.16,176.16 0,1 1,-352.32 0"/>
    <path android:fillColor="#fff" android:pathData="M198.34,213.6m-141.33,0a141.33,141.33 0,1 1,282.66 0a141.33,141.33 0,1 1,-282.66 0"/>
</vector>
