<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1BA0EA" android:pathData="M491.7,408.3H298.2c0,-46.8 37.9,-84.7 84.7,-84.7H407C453.8,323.6 491.7,361.5 491.7,408.3L491.7,408.3L491.7,408.3z"/>
    <path android:fillColor="#008CEC" android:pathData="M478.2,404.8c-3.3,0 -6,-2.7 -6,-6c0,-19.8 -12.1,-27.7 -12.2,-27.8c-2.8,-1.7 -3.8,-5.4 -2.1,-8.2s5.4,-3.8 8.2,-2.1c0.1,0.1 0.2,0.1 0.3,0.2c0.7,0.5 17.8,11.7 17.8,37.9C484.2,402.1 481.5,404.8 478.2,404.8z"/>
    <path android:fillColor="#008CEC" android:pathData="M407,323.6h-24.1c-20.2,0 -39.7,7.2 -55,20.4l-0.2,0.2c-2,1.8 -4,3.6 -5.9,5.5l-0.5,0.5c-1.7,1.8 -3.4,3.7 -4.9,5.7l-0.7,0.8c-0.4,0.6 -0.9,1.2 -1.3,1.8l-0.8,1c-0.7,0.9 -1.3,1.9 -1.9,2.8c-0.3,0.5 -0.6,0.9 -0.9,1.4s-0.6,1.1 -1,1.6s-0.6,1 -0.9,1.5s-0.6,1 -0.8,1.5c-0.5,0.9 -1,1.9 -1.4,2.8c-0.2,0.5 -0.4,0.9 -0.6,1.4c-0.3,0.7 -0.6,1.3 -0.9,2c-0.2,0.5 -0.4,0.9 -0.6,1.4c-0.4,1 -0.8,2 -1.2,3c-0.1,0.3 -0.2,0.7 -0.4,1c-0.3,0.9 -0.6,1.8 -0.9,2.6c-0.1,0.4 -0.3,0.8 -0.4,1.2c-0.3,0.9 -0.5,1.8 -0.8,2.8c-0.1,0.3 -0.1,0.5 -0.2,0.8c-0.3,1.2 -0.6,2.4 -0.8,3.5l-0.2,1.1c-0.2,0.9 -0.4,1.9 -0.5,2.8c0,0.3 -0.1,0.7 -0.2,1c-0.2,1.2 -0.3,2.5 -0.5,3.7c0,0.3 0,0.5 -0.1,0.8c-0.1,1 -0.2,2.1 -0.2,3.1c0,0.4 0,0.7 0,1.1c-0.1,1.3 -0.1,2.6 -0.1,3.9h78.6v-4.1c0,-15.2 -3.6,-30.2 -10.7,-43.8c15.5,-14.1 35.8,-21.9 56.8,-21.9H447c2.9,0 5.8,0.1 8.7,0.4C441.5,329 424.5,323.6 407,323.6z"/>
    <path android:fillColor="#8C4E22" android:pathData="M347,254.3h16.6v-70.1c0,-9.2 -7.4,-16.6 -16.6,-16.6l0,0c-9.2,0 -16.6,7.4 -16.6,16.6v53.4C330.4,246.9 337.8,254.3 347,254.3z"/>
    <path android:fillColor="#8C4E22" android:pathData="M447.1,167.7h-8.5c-6.8,0 -12.4,5.5 -12.4,12.4l0,0v10.8c13.9,10.3 22.1,26.6 22.1,43.9v19.5c6.3,-0.6 11.1,-5.9 11.1,-12.3v-61.9C459.5,173.3 454,167.7 447.1,167.7L447.1,167.7z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M449.6,239.5m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"/>
    <path android:fillColor="#FFD49B" android:pathData="M338.2,239.5m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"/>
    <path android:fillColor="#FFE9CE" android:pathData="M394.9,359.2L394.9,359.2c-14.8,0 -26.8,-12 -26.8,-26.8v-64h53.6v64C421.8,347.2 409.7,359.2 394.9,359.2L394.9,359.2z"/>
    <path android:fillColor="#FFD49B" android:pathData="M386.7,332.4v-64h-18.6v64c0,14.8 12,26.8 26.8,26.8l0,0l0,0c3.2,0 6.3,-0.6 9.3,-1.6C393.7,353.6 386.7,343.6 386.7,332.4z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M394.9,302.4L394.9,302.4c-30.2,0 -54.7,-24.5 -54.7,-54.7v-27.8c0,-30.2 24.5,-54.7 54.7,-54.7l0,0c30.2,0 54.7,24.5 54.7,54.7v27.8C449.6,277.9 425.1,302.4 394.9,302.4L394.9,302.4z"/>
    <path android:fillColor="#1BA0EA" android:pathData="M201.2,408.3H7.6c0,-46.8 37.9,-84.7 84.7,-84.7h24.1C163.2,323.6 201.2,361.5 201.2,408.3L201.2,408.3L201.2,408.3z"/>
    <path android:fillColor="#008CEC" android:pathData="M122.3,333.6h24.1c3.8,0 7.6,0.3 11.3,0.8c-12.6,-7.1 -26.9,-10.8 -41.3,-10.8H92.3c-46.8,0 -84.7,37.9 -84.7,84.7h30.6C43.3,365.7 79.4,333.6 122.3,333.6z"/>
    <path android:fillColor="#FFD49B" android:pathData="M359.4,240.9v-27.1c0,-2 0.1,-4.1 0.3,-6.1c0.4,-3.1 3,-5.5 6.1,-5.4h80.7c-7.6,-22.1 -28.4,-36.9 -51.7,-36.9c-2.3,0 -4.6,0.2 -6.9,0.4l0,0l-0.5,0.1c-0.6,0.1 -1.1,0.2 -1.7,0.3l-0.8,0.2l-1.5,0.3l-0.9,0.2c-0.5,0.1 -1,0.2 -1.5,0.4l-0.8,0.2l-1.5,0.4l-0.8,0.2c-0.6,0.2 -1.2,0.4 -1.8,0.6l-0.4,0.1c-0.7,0.3 -1.4,0.6 -2.1,0.9l-0.5,0.2l-1.5,0.7l-0.8,0.4c-0.4,0.2 -0.9,0.4 -1.3,0.7l-0.8,0.4c-0.4,0.2 -0.8,0.4 -1.2,0.7l-0.8,0.5c-0.4,0.2 -0.8,0.5 -1.2,0.8l-0.8,0.5l-1.3,0.9l-0.6,0.4c-0.6,0.4 -1.2,0.9 -1.8,1.3l-0.5,0.4c-0.4,0.3 -0.8,0.7 -1.2,1s-0.5,0.4 -0.7,0.6s-0.7,0.6 -1,0.9l-0.7,0.7l-0.9,0.9c-0.2,0.2 -0.5,0.5 -0.7,0.7l-0.9,0.9c-0.2,0.3 -0.5,0.5 -0.7,0.8s-0.6,0.7 -0.9,1l-0.6,0.7c-0.4,0.5 -0.8,1 -1.2,1.6c-0.2,0.3 -0.4,0.6 -0.6,0.8l-0.8,1.2c-0.2,0.3 -0.4,0.6 -0.6,0.9s-0.5,0.7 -0.7,1s-0.4,0.6 -0.6,0.9s-0.4,0.7 -0.6,1s-0.4,0.6 -0.5,1s-0.4,0.7 -0.5,1s-0.3,0.7 -0.5,1s-0.3,0.7 -0.5,1.1s-0.3,0.6 -0.5,1s-0.4,0.9 -0.6,1.4l-0.6,1.5c-0.1,0.4 -0.3,0.8 -0.5,1.2l0,0c-2,5.7 -3,11.7 -3,17.8V247c0,30.1 24,55 54.1,55.3c9.3,0.1 18.5,-2.1 26.7,-6.6c-2.4,0.3 -4.9,0.4 -7.3,0.4C383.6,296 359.4,271 359.4,240.9z"/>
    <path android:fillColor="#8C4E22" android:pathData="M56.4,254.3H73v-70.1c0,-9.2 -7.4,-16.6 -16.6,-16.6l0,0c-9.2,0 -16.6,7.4 -16.6,16.6v53.4C39.8,246.9 47.2,254.3 56.4,254.3L56.4,254.3z"/>
    <path android:fillColor="#8C4E22" android:pathData="M156.6,167.7h-8.5c-6.8,0 -12.4,5.5 -12.4,12.4l0,0v10.8c13.9,10.3 22.1,26.6 22.1,43.9v19.5c6.3,-0.6 11.1,-5.9 11.2,-12.3v-61.9C169,173.3 163.5,167.7 156.6,167.7L156.6,167.7z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M159.1,239.5m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"/>
    <path android:fillColor="#FFD49B" android:pathData="M46.892,257.109a17.7,17.7 47.597,1 0,1.604 -35.365a17.7,17.7 47.597,1 0,-1.604 35.365z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M104.4,359.2L104.4,359.2c-14.8,0 -26.8,-12 -26.8,-26.8l0,0v-64h53.6v64C131.2,347.2 119.2,359.2 104.4,359.2L104.4,359.2z"/>
    <path android:fillColor="#FFD49B" android:pathData="M96.2,332.4v-64H77.6v64c0,14.8 12,26.8 26.8,26.8l0,0l0,0c3.2,0 6.3,-0.6 9.3,-1.6C103.2,353.6 96.2,343.6 96.2,332.4z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M104.4,302.4L104.4,302.4c-30.2,0 -54.7,-24.5 -54.7,-54.7v-27.8c0,-30.2 24.5,-54.7 54.7,-54.7l0,0c30.2,0 54.7,24.5 54.7,54.7v27.8C159.1,277.9 134.6,302.4 104.4,302.4L104.4,302.4z"/>
    <path android:fillColor="#FFD49B" android:pathData="M68.9,240.9v-27.1c0,-2 0.1,-4.1 0.3,-6.1c0.4,-3.1 3,-5.5 6.2,-5.4h80.7c-7.6,-22.1 -28.4,-36.9 -51.7,-36.9c-2.3,0 -4.6,0.2 -6.9,0.4l0,0l-0.5,0.1c-0.6,0.1 -1.2,0.2 -1.7,0.3l-0.8,0.2l-1.5,0.3l-0.9,0.2c-0.5,0.1 -1,0.2 -1.5,0.4l-0.8,0.2l-1.5,0.4l-0.8,0.2c-0.6,0.2 -1.2,0.4 -1.8,0.6l-0.4,0.1c-0.7,0.3 -1.4,0.6 -2.1,0.9l-0.6,0.2l-1.6,0.7l-0.8,0.4c-0.4,0.2 -0.9,0.4 -1.3,0.7l-0.8,0.4c-0.4,0.2 -0.8,0.4 -1.2,0.7l-0.8,0.5c-0.4,0.2 -0.8,0.5 -1.2,0.8l-0.7,0.5c-0.4,0.3 -0.9,0.6 -1.3,0.9l-0.6,0.4c-0.6,0.4 -1.2,0.9 -1.8,1.3l-0.5,0.4l-1.2,1c-0.2,0.2 -0.5,0.4 -0.7,0.6l-1,0.9l-0.7,0.7l-0.9,0.9l-0.7,0.7l-0.9,0.9l-0.7,0.8c-0.3,0.3 -0.6,0.7 -0.8,1l-0.6,0.7c-0.4,0.5 -0.8,1 -1.2,1.6c-0.2,0.3 -0.4,0.6 -0.6,0.8l-0.8,1.2c-0.2,0.3 -0.4,0.6 -0.6,0.9s-0.5,0.7 -0.7,1s-0.4,0.6 -0.6,0.9s-0.4,0.7 -0.6,1s-0.4,0.6 -0.5,1s-0.4,0.7 -0.5,1s-0.3,0.7 -0.5,1l-0.5,1.1l-0.5,1c-0.2,0.4 -0.4,0.9 -0.5,1.4s-0.4,1 -0.6,1.5s-0.3,0.8 -0.5,1.2l0,0c-2,5.7 -3,11.7 -3,17.8V247c0,30.1 24,55 54.1,55.3c9.3,0.1 18.5,-2.2 26.7,-6.6c-2.4,0.3 -4.9,0.4 -7.3,0.4C93.1,296 68.9,271 68.9,240.9z"/>
    <path android:fillColor="#A56227" android:pathData="M142.1,195.1H64.2c-8,0 -14.5,-6.5 -14.5,-14.5l0,0c0,-19.3 15.7,-35 35,-35l0,0h36.9c19.3,0 35,15.7 35,35l0,0l0,0C156.6,188.6 150.1,195.1 142.1,195.1z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M144.2,179.9c-3.2,0 -5.9,-2.5 -6,-5.7c0.1,-2.4 -0.9,-4.6 -2.6,-6.2c-3.4,-3 -9.5,-3.3 -11.6,-3.1c-3.3,0.3 -6.2,-2.2 -6.5,-5.5s2.2,-6.2 5.5,-6.5l0,0c1.3,-0.1 12.6,-0.8 20.4,6.1c4.2,3.8 6.6,9.1 6.7,14.7c0.1,3.3 -2.4,6.1 -5.7,6.3L144.2,179.9z"/>
    <path android:fillColor="#FFD451" android:pathData="M193.3,404.8c-0.2,0 -0.4,0 -0.6,0c-3.3,-0.3 -5.7,-3.3 -5.4,-6.6c3.2,-32.1 -9.8,-39.6 -10,-39.7l0.1,0.1l5.1,-10.8c2.1,1 20.6,11 16.6,51.6C198.9,402.5 196.4,404.8 193.3,404.8z"/>
    <path android:fillColor="#A56227" android:pathData="M73.4,233.8m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"/>
    <path android:fillColor="#A56227" android:pathData="M135.4,233.8m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"/>
    <path android:fillColor="#8C4E22" android:pathData="M310.6,126.9h-9.9c-8,0 -14.5,6.5 -14.5,14.5l0,0V154c16.3,12.1 25.8,31.1 25.8,51.3v22.9c7.4,-0.8 13,-7 13,-14.4v-72.4C325.1,133.4 318.6,126.9 310.6,126.9z"/>
    <path android:fillColor="#1BA0EA" android:pathData="M362.8,408.3H136.4v-4.1c0,-52.5 42.5,-95 95,-95l0,0h36.4c52.5,0 95,42.5 95,95l0,0V408.3z"/>
    <path android:fillColor="#008CEC" android:pathData="M344.2,404.8h-0.5c-3.3,-0.3 -5.8,-3.1 -5.5,-6.5c2.2,-27.8 -13,-39.9 -13.6,-40.4c-2.6,-2 -3.2,-5.8 -1.2,-8.4s5.8,-3.2 8.4,-1.2l0,0c0.9,0.6 21,16.2 18.3,50.9C349.9,402.4 347.3,404.8 344.2,404.8z"/>
    <path android:fillColor="#008CEC" android:pathData="M271.4,324.2h36.4c4.2,0 8.4,0.3 12.5,0.8c-15.6,-10.3 -33.8,-15.8 -52.5,-15.8h-36.4c-52.5,0 -95,42.5 -95,95l0,0v4.1H177C182.6,360.4 223.1,324.2 271.4,324.2z"/>
    <path android:fillColor="#8C4E22" android:pathData="M193.5,228.2h19.4v-81.9c0,-10.7 -8.7,-19.4 -19.4,-19.4l0,0c-10.7,0 -19.4,8.7 -19.5,19.4l0,0v62.5C174,219.5 182.7,228.2 193.5,228.2C193.4,228.2 193.5,228.2 193.5,228.2z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M313.5,210.8m-20.7,0a20.7,20.7 0,1 1,41.4 0a20.7,20.7 0,1 1,-41.4 0"/>
    <path android:fillColor="#FFD49B" android:pathData="M183.2,210.8m-20.7,0a20.7,20.7 0,1 1,41.4 0a20.7,20.7 0,1 1,-41.4 0"/>
    <path android:fillColor="#FFE9CE" android:pathData="M249.6,350.9L249.6,350.9c-17.3,0 -31.4,-14 -31.4,-31.4l0,0v-74.8H281v74.8C281,336.8 267,350.8 249.6,350.9L249.6,350.9z"/>
    <path android:fillColor="#FFD49B" android:pathData="M239.9,319.5v-74.8h-21.7v74.8c0,17.3 14,31.4 31.4,31.4l0,0l0,0c3.7,0 7.4,-0.6 10.9,-1.9C248.1,344.4 239.9,332.6 239.9,319.5z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M249.6,284.5L249.6,284.5c-35.3,0 -64,-28.7 -64,-64V188c0,-35.3 28.7,-64 64,-63.9l0,0c35.3,0 63.9,28.6 63.9,63.9v32.6C313.5,255.9 284.9,284.4 249.6,284.5z"/>
    <path android:fillColor="#FFD49B" android:pathData="M208.1,212.5v-31.8c0,-2.4 0.1,-4.8 0.4,-7.2c0.4,-3.6 3.5,-6.4 7.2,-6.4h94.4c-9.8,-28.7 -38.5,-46.5 -68.6,-42.7l0,0c-0.2,0 -0.4,0.1 -0.6,0.1c-0.7,0.1 -1.4,0.2 -2,0.3l-1,0.2c-0.6,0.1 -1.2,0.2 -1.8,0.3l-1,0.2l-1.7,0.4c-0.3,0.1 -0.7,0.2 -1,0.3c-0.6,0.2 -1.2,0.3 -1.7,0.5l-0.9,0.3l-2.1,0.7l-0.5,0.2c-0.8,0.3 -1.7,0.6 -2.5,1l-0.6,0.3c-0.6,0.3 -1.2,0.5 -1.8,0.8l-0.9,0.4l-1.5,0.8l-0.9,0.5l-1.4,0.8l-0.9,0.6c-0.5,0.3 -0.9,0.6 -1.4,0.9l-0.9,0.6c-0.5,0.3 -1,0.7 -1.5,1l-0.7,0.5c-0.7,0.5 -1.4,1 -2.1,1.6l-0.6,0.5c-0.5,0.4 -0.9,0.8 -1.4,1.2l-0.8,0.7l-1.2,1l-0.9,0.8l-1.1,1l-0.8,0.9c-0.3,0.4 -0.7,0.7 -1,1.1s-0.5,0.6 -0.8,0.9s-0.7,0.8 -1,1.2l-0.7,0.8c-0.5,0.6 -1,1.2 -1.4,1.8c-0.2,0.3 -0.5,0.6 -0.7,1s-0.6,0.9 -1,1.4s-0.4,0.7 -0.7,1s-0.5,0.8 -0.8,1.2s-0.4,0.7 -0.7,1.1l-0.7,1.2l-0.6,1.1l-0.6,1.2L192,160c-0.2,0.4 -0.4,0.9 -0.6,1.3s-0.4,0.8 -0.5,1.1s-0.4,1.1 -0.6,1.6s-0.4,1.2 -0.7,1.7s-0.4,0.9 -0.5,1.4l0,0c-2.3,6.7 -3.4,13.8 -3.4,20.9v31.8c0,35.2 28.1,64.4 63.3,64.7c10.9,0.1 21.6,-2.5 31.2,-7.7c-2.8,0.4 -5.7,0.5 -8.5,0.5C236.3,277 208.1,247.7 208.1,212.5z"/>
    <path android:fillColor="#A56227" android:pathData="M281.7,158.8h-92.4c-16,0 -28.9,-13 -28.9,-28.9l0,0l0,0c0,-16 13,-28.9 28.9,-28.9l0,0h92.4c16,0 28.9,13 28.9,28.9l0,0l0,0C310.6,145.8 297.7,158.8 281.7,158.8L281.7,158.8z"/>
    <path android:fillColor="#A56227" android:pathData="M213.4,204.2m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#A56227" android:pathData="M285.8,204.2m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#A56227" android:pathData="M364,233.8m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"/>
    <path android:fillColor="#A56227" android:pathData="M425.9,233.8m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"/>
    <path android:fillColor="#A56227" android:pathData="M432.6,195.1h-77.9c-8,0 -14.5,-6.5 -14.5,-14.5l0,0l0,0c0,-19.3 15.7,-35 35,-35l0,0h36.9c19.3,0 35,15.7 35,35l0,0l0,0C447.1,188.6 440.6,195.1 432.6,195.1z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M434.7,179.9c-3.2,0 -5.9,-2.5 -6,-5.7c0.1,-2.4 -0.9,-4.6 -2.6,-6.3c-3.4,-3 -9.6,-3.3 -11.5,-3.1c-3.3,0.3 -6.2,-2.2 -6.5,-5.5s2.2,-6.2 5.5,-6.5c1.3,-0.1 12.6,-0.8 20.4,6.1c4.2,3.8 6.6,9.1 6.7,14.7c0.1,3.3 -2.4,6.1 -5.7,6.3H434.7z"/>
    <path android:fillColor="#8C4E22" android:pathData="M190.3,129.8L190.3,129.8c0,-16 13,-28.9 28.9,-28.9l0,0h-30c-16,0 -28.9,13 -28.9,28.9l0,0l0,0c0,16 13,28.9 28.9,28.9l0,0h30C203.3,158.8 190.3,145.8 190.3,129.8L190.3,129.8z"/>
    <path android:fillColor="#8C4E22" android:pathData="M360.3,180.6L360.3,180.6c0,-19.3 15.7,-35 35,-35h-20c-19.3,0 -35,15.7 -35,35l0,0c0,8 6.5,14.5 14.5,14.5l0,0h20C366.7,195.1 360.3,188.6 360.3,180.6L360.3,180.6z"/>
    <path android:fillColor="#8C4E22" android:pathData="M72.7,180.6L72.7,180.6c0,-19.3 15.7,-35 35,-35h-23c-19.3,0 -35,15.7 -35,35l0,0c0,8 6.5,14.5 14.5,14.5l0,0h23C79.2,195.1 72.7,188.6 72.7,180.6L72.7,180.6z"/>
    <path android:fillColor="#008CEC" android:pathData="M67.256,400.794a15.799,15.799 46.907,1 0,1.052 -31.581a15.799,15.799 46.907,1 0,-1.052 31.581z"/>
    <path android:fillColor="#008CEC" android:pathData="M207.9,385m-15.8,0a15.8,15.8 0,1 1,31.6 0a15.8,15.8 0,1 1,-31.6 0"/>
    <path android:fillColor="#008CEC" android:pathData="M395.3,385m-15.8,0a15.8,15.8 0,1 1,31.6 0a15.8,15.8 0,1 1,-31.6 0"/>
</vector>
