<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008CEC" android:pathData="M476.2,487.2l-17.9,-6.5L332.1,435c-3.7,-1.3 -7.3,-2.8 -11,-3.9c-1.5,-0.4 -3.2,-0.4 -4.7,0.2c-24.2,10.6 -49.5,16.9 -75.9,17.4c-75,1.3 -135.1,-28.4 -178.9,-89.1c-29.5,-40.8 -41.8,-87.1 -37.2,-137.1c6.6,-71.5 41,-126.9 102.8,-163c65.4,-38.2 133.8,-40 201.2,-5.5c62.6,32 100,84.5 111.1,154.1c9.3,58 -5.1,110.9 -40.3,158c-1.7,2.2 -1.9,3.7 -0.3,6.1c25.6,37.6 51.2,75.3 76.7,113.1c0.3,0.5 0.6,1 0.9,1.6L476.2,487.2zM399.5,427c-2.8,-4.2 -5.2,-7.8 -7.7,-11.4c-10.5,-15.5 -21.1,-31 -31.6,-46.5c-1.2,-1.7 -1.2,-2.8 0.3,-4.3c2.2,-2.3 4.3,-4.7 6.4,-7.1c28.7,-33.1 44,-71.5 44.8,-115.3c0.7,-43.5 -12.8,-82.4 -40.5,-116C340.8,89.6 301.7,67.8 254.4,62c-42.9,-5.3 -82.9,3.8 -119,27.6c-43.5,28.7 -70.5,69 -79,120.5c-9,54.8 4.5,104.4 41.2,146.2c42.4,48.4 96.6,68.1 160.4,60.3c20,-2.5 38.9,-9.1 56.9,-18.2c1.3,-0.6 2.8,-0.8 4.1,-0.4c25.6,9.2 51.3,18.5 76.9,27.8C396.9,426.2 397.8,426.5 399.5,427z"/>
    <path android:fillColor="#FFD49B" android:pathData="M360.5,364.9c-1.5,1.5 -1.4,2.5 -0.3,4.3c10.6,15.5 21.1,31 31.6,46.5c2.4,3.6 4.8,7.2 7.7,11.4c-1.7,-0.5 -2.6,-0.8 -3.6,-1.2c-25.6,-9.3 -51.3,-18.6 -76.9,-27.8c-1.4,-0.4 -2.9,-0.2 -4.2,0.4c-18,9.1 -36.8,15.8 -56.9,18.2c-63.9,7.8 -118,-12 -160.4,-60.3C61,314.5 47.4,264.9 56.4,210.1c8.4,-51.5 35.5,-91.7 79,-120.5c36.1,-23.8 76.1,-32.9 119,-27.6c47.4,5.8 86.4,27.5 116.8,64.4c27.7,33.6 41.2,72.5 40.5,116c-0.7,43.8 -16,82.2 -44.7,115.3C364.8,360.1 362.7,362.6 360.5,364.9z"/>
    <path android:fillColor="#A56227" android:pathData="M101.1,239.8h36.3V306h190.2v-66.2h36.5v89.9c-2.6,7.4 -7.4,12.4 -14.3,15.2H115.4c-6.9,-2.8 -11.7,-7.8 -14.3,-15.2V239.8z"/>
    <path android:fillColor="#A56227" android:pathData="M261.6,78.6c0.7,3.5 2.1,7.1 2.1,10.6c0.2,32.7 0.1,65.4 0.1,98.1v10.1c9,0 17.6,-0.3 26.2,0.1c4,0.2 8,1.6 12,2.5c-1.8,3.6 -3.2,7.5 -5.5,10.7c-18,24.9 -36,49.8 -54.2,74.5c-6.3,8.6 -9.4,8.4 -15.9,0.2c-19.8,-25.3 -39.5,-50.6 -59.3,-76c-1.6,-2.1 -2.9,-4.4 -5.6,-8.5h41.1v-9.4c0,-34.4 -0.1,-68.9 0.1,-103.3c0,-3.2 1.7,-6.4 2.5,-9.6H261.6z"/>
    <path android:fillColor="#FFD49B" android:pathData="M253.7,221.7h-39.4V202h9.7v-34.6h-9.7v-19.8h29.6v54.3h9.8L253.7,221.7z"/>
    <path android:fillColor="#FFD49B" android:pathData="M232.8,137.3c-6.5,0 -11.8,-5.3 -11.9,-11.8c0,-6.5 5.3,-11.8 11.8,-11.9c6.5,0 11.8,5.2 11.9,11.7C244.7,131.9 239.4,137.3 232.8,137.3C232.9,137.3 232.8,137.3 232.8,137.3z"/>
</vector>
