<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008CEC" android:pathData="M408.5,475.9H59.1v-370C59.1,67.3 90.4,36 129,36h152.7c70,0 126.7,56.7 126.7,126.7L408.5,475.9L408.5,475.9z"/>
    <path android:fillColor="#FFD49B" android:pathData="M347.3,426.8H63c-6.6,0 -12,-5.4 -12,-12V186.5C51,109.2 114.2,46 191.5,46h155.8c6.6,0 12,5.4 12,12v356.8C359.3,421.4 353.9,426.8 347.3,426.8z"/>
    <path android:fillColor="#008CEC" android:pathData="M262.2,475.9c-67.6,0 -134.9,0.4 -202.3,-0.2c-28.9,-0.3 -49.5,-21.8 -49.6,-50.9c-0.3,-97 -0.2,-193.9 0.3,-290.8c0,-6.7 3.6,-15 8.3,-19.8C49.5,83 80.5,52 112.5,22.2c6.8,-6.3 18.2,-10.5 27.6,-10.6c72.1,-0.9 144.2,-0.6 216.3,-0.4c28.8,0.1 50.3,18.1 51.3,46.3c1.6,42.8 0.4,85.8 0.4,129.9l-48.3,-7.4v-22.7c0,-28.4 -0.1,-56.7 0.1,-85.1c0,-7.1 -0.8,-12.3 -10,-12.2c-61.9,0.2 -123.7,0.1 -185.6,0.2c-1.5,0 -2.9,0.6 -5.7,1.1c0,20.2 0,40.2 0,60.2c0,26.3 -11.8,38 -38.2,38c-19.7,0 -39.4,0 -60.5,0c-0.3,4.3 -0.8,8.1 -0.8,11.8c0,80.8 0.2,161.6 -0.2,242.3c0,10.3 3,13.7 13.4,13.6c46.1,-0.5 92.2,0 138.3,-0.4c7.1,0 11,2.4 15.5,7.9C237.3,448.7 249.7,461.8 262.2,475.9z"/>
    <path android:fillColor="#8C4E22" android:pathData="M227.1,342.4c0.3,-74.1 58.7,-131.3 133.7,-131c72.1,0.3 131.1,59.9 130.8,132.2S431.3,475.9 359,475.9C285.6,475.9 226.8,416.4 227.1,342.4zM341.5,343.2c0,20.9 0.2,38.9 -0.1,57c-0.1,7.4 2.4,11.2 10.3,10.3c3.1,-0.2 6.3,-0.2 9.4,0c15.3,0 15.3,0 15.3,-15.8c0,-16.7 0,-33.5 0,-50.5c14.5,0 27,0.3 39.6,-0.1c4.4,-0.1 8.6,-1.9 13,-3c-2,-3.7 -3.4,-7.7 -6,-10.9c-17.8,-22 -35.9,-43.8 -54,-65.6c-2.9,-3.5 -6.3,-6.7 -10.7,-11.5L287,339.7l1.7,3.6L341.5,343.2z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M260.5,211.4c-8.4,9.3 -16.2,18.7 -24.8,27.1c-2.6,2.6 -7.5,3.7 -11.4,3.8c-39.7,0.3 -79.4,-0.1 -119,0.4c-9.4,0.1 -12.2,-2.9 -11.9,-12.1c0.7,-22.5 -1.2,-19.1 18.8,-19.1C161.9,211.3 211.7,211.4 260.5,211.4z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M196.3,344.8c1.1,10.5 2.1,20.1 3.3,31.1c-33.7,0 -66.2,0.2 -98.8,-0.3c-2.5,0 -6.6,-4.2 -6.9,-6.9c-1,-7.6 -0.3,-15.5 -0.3,-23.9L196.3,344.8z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M93.5,278.4h116.6c-2.9,8.9 -5.3,17.6 -8.7,25.8c-1,2.3 -5.1,4.5 -7.9,4.5c-30.3,0.3 -60.6,0.1 -90.9,0.3c-6.6,0 -9.3,-2.5 -9.1,-9C93.7,293.1 93.5,286.1 93.5,278.4z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M211.1,141.9V112h96.3v30L211.1,141.9z"/>
    <path android:fillColor="#FFD49B" android:pathData="M341.5,343.2h-52.8l-1.7,-3.6l71.3,-86.6c4.5,4.8 7.8,8 10.7,11.5c18.1,21.8 36.1,43.6 54,65.6c2.6,3.2 4,7.3 6,10.9c-4.3,1 -8.6,2.8 -13,3c-12.6,0.4 -25.1,0.1 -39.6,0.1c0,17.1 0,33.8 0,50.5c0,15.8 0,15.8 -15.3,15.8c-3.1,-0.2 -6.3,-0.1 -9.4,0c-7.9,0.9 -10.4,-2.9 -10.3,-10.3C341.7,382.2 341.5,364.1 341.5,343.2z"/>
</vector>
