<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m31,50c0,4.4183 -3.5817,8 -8,8s-8,-3.5817 -8,-8l8,-2z"/>
    <path android:fillColor="#f3d55b" android:fillType="nonZero" android:pathData="m28.48,2.66c-1.68,1.17 -2.39,3.61 -3.48,5.34 -0.13,-0.01 -0.26,-0.02 -0.39,-0.02 -0.3,-0.02 -0.6,-0.03 -0.89,-0.03 -2.44,0 -5.48,-0.44 -7.57,0.49 -0.1014,-0.4732 -0.1517,-0.956 -0.15,-1.44 -0.0032,-2.9791 1.8816,-5.6331 4.6954,-6.6116 2.8138,-0.9785 5.9387,-0.0667 7.7846,2.2716z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m43.59,50h-41.18c-0.7984,-0.0037 -1.5186,-0.4807 -1.8334,-1.2145 -0.3148,-0.7338 -0.1642,-1.5844 0.3834,-2.1655 2.9739,-3.1735 4.7551,-7.2802 5.04,-11.62v-11c-0.0028,-6.7409 3.9796,-12.846 10.15,-15.56 2.157,-0.9554 4.4909,-1.446 6.85,-1.44 0.29,0 0.59,0.01 0.89,0.03 0.13,0 0.26,0.01 0.39,0.02 -2.89,4.624 -3.0431,10.4522 -0.3997,15.2215 2.6434,4.7693 7.6668,7.7285 13.1197,7.7285 1.0076,0.0023 2.0128,-0.0983 3,-0.3v5.3c0.2849,4.3398 2.0661,8.4465 5.04,11.62 0.5476,0.5811 0.6982,1.4317 0.3834,2.1655s-1.0349,1.2108 -1.8334,1.2145z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m10,47h-4c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h4c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m40,47h-26c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h26c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m10,25c-0.5523,0 -1,-0.4477 -1,-1 -0.0066,-4.2536 1.9293,-8.2775 5.257,-10.927 0.2779,-0.2315 0.6592,-0.2949 0.9971,-0.1658s0.5797,0.4307 0.6324,0.7885c0.0527,0.3579 -0.0921,0.7163 -0.3784,0.9373 -2.8527,2.2713 -4.5127,5.7205 -4.508,9.367 0,0.2652 -0.1054,0.5196 -0.2929,0.7071s-0.4419,0.2929 -0.7071,0.2929z"/>
    <path android:fillColor="#24ae5f" android:fillType="nonZero" android:pathData="m52,15c-0.0028,8.2831 -6.7169,14.9972 -15,15 -1.9445,0.0049 -3.8709,-0.3723 -5.67,-1.11l-7.37,2.46c-0.3631,0.1181 -0.7617,0.0191 -1.0274,-0.2551 -0.2657,-0.2742 -0.3521,-0.6757 -0.2226,-1.0349l2.23,-6.14c-3.8734,-5.2372 -3.9239,-12.3757 -0.125,-17.6673 3.7989,-5.2915 10.5787,-7.5264 16.7796,-5.5312 6.2009,1.9952 10.4052,7.7645 10.4055,14.2785z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="M29,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="M37,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="M45,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
