apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.inventrax.falconOMS"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('oms_keystore.jks')
            storePassword '123456'
            keyAlias 'oms'
            keyPassword '123456'
        }
    }

    buildTypes {

        /*
        debug {
            debuggable true
        }
        */

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    // add dexOptions
    dexOptions {
        /*incremental true*/
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'android/support/annotation/StyleRes.class'
    }

    compileOptions {

    }

}

repositories {

    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def room_version = "1.1.1"
    implementation files('libs/CWAC-WakefulIntentService.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:28.2-android")
    // 4. Android - Use Guava types in your public API:
    api("com.google.guava:guava:28.2-android")

}
