<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#3ACBF6</item>
        <item name="windowActionBar">false</item>

    </style>-->

    <style name="AppTheme" parent="AppTheme.Base">

    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="p">shortEdges</item>
        <item name="android:windowAnimationStyle">@null</item>


    </style>



    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="text_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="AppThemeToolBar" parent="android:Theme.Holo.Light.DarkActionBar">
    </style>

    <style name="AppTheme.NoActionBar.FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="textViewStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

  <!--  <resources>
        <style name="myText">
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">#FFFFFFFF</item>
            <item name="android:textSize">14sp</item>
            <item name="android:shadowColor">#FF000000</item>
            <item name="android:shadowDx">1</item>
            <item name="android:shadowDy">-1</item>
            <item name="android:shadowRadius">1</item>
        </style>
    </resources>-->

    <style name="textViewStyleSmall">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textViewStyleLarge">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="editTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="editTextStyleSmall">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NavigationView">
        <item name="android:divider">@color/white</item>
        <item name="android:listDivider">@color/white</item>
        <item name="android:dividerHeight">2px</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated" tools:targetApi="lollipop">#148E13</item>
    </style>

    <style name="SearchViewStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">14sp</item>
    </style>

</resources>