<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bed Room Furniture"
            android:singleLine="true"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/txtItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bed Room Furniture"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:gravity="center|left"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Qty."
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BasePrice"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:text="Price"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="250"
                android:textSize="@dimen/_11sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center|left"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/txtBasePrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/_11sdp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="number"
                android:gravity="center|left"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/_11sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:inputType="number"
                android:gravity="center|left"
                android:layout_weight="1" />

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>