<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCustomerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:overScrollMode="never"
                tools:context=".controller.MainActivity"
                tools:showIn="@layout/activity_main"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/disconnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/internet"
                android:textSize="30sp"
                android:textStyle="bold" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
