<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_300sdp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<android.support.v7.widget.CardView
                    android:id="@+id/closedialog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_close_shape"
                    android:elevation="30dp"
                    android:foreground="@drawable/button_cross_close"
                    android:foregroundGravity="center"
                    />-->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@color/colorAccent"
                    />

                <ImageView
                    android:id="@+id/ivOffer"
                    android:layout_below="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="-45dp"
                    android:src="@drawable/sale"
                    android:focusableInTouchMode="true"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstoffers"
                    android:layout_below="@+id/ivOffer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
