<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_2sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Expected time of arrival"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:padding="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ex_delivery_date"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Item count"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:padding="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/item_count"
            android:text=""
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>