<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    android:layout_margin="@dimen/_1sdp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:weightSum="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/txtPriority"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:visibility="visible"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Bed Room Furniture"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:text="Bed Room Furniture"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDeliveryDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputQtyBottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <EditText
                            android:id="@+id/etQtyCart"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/qty"
                            android:digits="0123456789"
                            android:enabled="false"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:id="@+id/imageEdit"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDeleteItem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/delete"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivAvailableItem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:background="@drawable/ic_remove_red_eye_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>