<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="3dp"
                app:slideInterval="3000"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp"
                android:layout_marginTop="0.1dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/transparent_round_corners"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Ready Furniture"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="left|center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="View All"
                        android:textStyle="normal"
                        android:textColor="@color/colorAccent"
                        android:drawableRight="@drawable/arr"
                        android:layout_weight="1"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="right|center_vertical"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReady"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical"
            android:background="@drawable/transparent_round_corners"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Mattresses"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="View All"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:drawableRight="@drawable/arr"
                    android:layout_weight="1"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMattresses"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical"
            android:background="@drawable/transparent_round_corners"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Plastics"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="View All"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:drawableRight="@drawable/arr"
                    android:layout_weight="1"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPlastic"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
