<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:layout_marginTop="4dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtMaterial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="7dp"
            android:layout_weight="1.3"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="7dp"
            android:gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.7"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:layout_marginTop="4dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtMaterialDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="7dp"
            android:textSize="15sp"
            android:layout_weight="1.8"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="2dp"
            android:src="@drawable/delete"/>

    </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>