<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="2dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2"
            android:weightSum="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="left">

                <TextView
                    android:id="@+id/tvScheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:text="@string/on_offer"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:visibility="visible"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

          <!--  <ImageView
                android:id="@+id/ivScheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/discount"
                android:visibility="visible"/>-->

        </LinearLayout>



        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtItemDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center"
                android:text="NA"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="NA"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

        <Button
            android:id="@+id/ivAddToCart"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>


</android.support.v7.widget.CardView>