<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1">



            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_marginLeft="@dimen/_5sdp"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bed Room Furniture"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bed Room Furniture"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_weight="1.5"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NA"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="center|left"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/teal"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:text="NA"/>

                </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/ivAddToCart"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="right|center"
            android:background="@drawable/arr"
            android:backgroundTint="@color/colorAccent"
            android:layout_weight="0.35"
            android:clickable="true"/>


    </LinearLayout>


</android.support.v7.widget.CardView>