<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/isItemInactive"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_weight="0.6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.1"
            android:layout_marginLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Bed Room Furniture"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center|left"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Qty."
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_weight="0.8"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtOfferAvaiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:singleLine="true"
                android:padding="@dimen/_2sdp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/blue"
                android:gravity="center|left"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:gravity="center|left"
                    android:layout_weight="0.8"/>


                <TextView
                    android:id="@+id/txtDeliveryDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:gravity="center|left"
                    android:layout_weight="1.2"
                    />

            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:id="@+id/ivDeleteItem"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:background="@drawable/delete"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY" />


    </LinearLayout>


</android.support.v7.widget.CardView>