<resources>
    <string name="app_name">OMS</string>
    <!-- Navigation Drawer -->

    <string name="msg">మీ అప్లికేషన్ తెలుగు లోకి మారబడినది</string>

    <string-array name="language_array">
        <item>English</item>
        <item>తెలుగు </item>
        <item>हिंदी</item>
    </string-array>

    <string name="drawer_open">ఓపెన్</string>
    <string name="drawer_close">మూసివేయండి</string>
    <string name="userHint">వినియోగదారు పేరును నమోదు చేయండి</string>
    <string name="passHint">రహస్య సంకేతం తెలపండి</string>
    <string name="userEmail">ఇమెయిల్ నమోదు చేయండి</string>
    <string name="verificationCode">ధృవీకరణ కోడ్</string>

    <string name="btnSubmit">లాగిన్</string>
    <string name="rememberMe">వివరాలను గుర్తుంచుకో</string>
    <string name="username">యూజర్ పేరు</string>

    <string name="hintUser">వినియోగదారు పేరును నమోదు చేయండి</string>
    <string name="hintPass">రహస్య సంకేతం తెలపండి</string>

    <string name="close">క్లోజ్</string>
    <string name="cancel">రద్దు చేయండి</string>

    <string name="menu_masterdata">Master Data</string>
    <string name="menu_orders">Orders</string>

    <string name="menu_dashboard">డాష్బోర్డ్</string>
    <string name="menu_admin">Admin</string>

    <string name="search">శోధన</string>

    <string name="confirm">నిర్ధారించండి</string>

    <string name="selectPrinter">Select Printer</string>
    <string name="save">భధ్రపరుచు</string>

    <string name="title_activity_navigation_menu">NavigationMenu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">సెట్టింగులు</string>
    <string name="action_logout">లాగౌట్</string>
    <string name="action_about">నీ గురించి</string>
    <string name="action_profile">ప్రొఫైల్</string>
    <string name="title_activity_navigation_bar">NavigationBar</string>
    <string name="title_activity_settings">Settings</string>

    <string name="update">నవీకరణ</string>
    <string name="fragment_about_txt_version">వెర్షన్ :</string>
    <string name="fragment_about_txt_visit">సందర్శించండి :</string>
    <string name="fragment_about_txt_copy_right">కాపీరైట్ © 2016 Inventrax, అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది.</string>
    <string name="fragment_about_txt_inventrax_link">www.inventrax.com</string>
    <string name="nav_item_home">హోమ్</string>
    <string name="title_about">నీ గురించి</string>
    <string name="fragment_about_txt_ReleaseDate">విడుదల చేసిన తేదీ :</string>

    <string name="crash_toast_text">App Crashed</string>
    <string name="toolbar_cart">కార్ట్</string>
    <string name="toolbar_home">హోమ్</string>
    <string name="toolbar_profile">ప్రొఫైల్</string>
    <string name="toolbar_ItemList">ఉత్పత్తులు</string>
    <string name="toolbar_product">వస్తువు వివరాలు</string>
    <string name="toolbar_orderconfirmation">దరఖాస్తు నిర్ధారణ</string>
    <string name="toolbar_ordercheckout">ఆర్డర్ చెక్అవుట్ చేయండి</string>
    <string name="toolbar_customerList">వినియోగదారుల జాబితా</string>
    <string name="toolbar_orderassist">ఆర్డర్ సహాయం</string>
    <string name="toolbar_deliverytracking">డెలివరీ ట్రాకింగ్</string>
    <string name="toolbar_complaints">ఫిర్యాదులు</string>
    <string name="toolbar_SandD">పథకాలు &amp; తగ్గింపులు</string>
    <string name="toolbar_orderbooking">ఆర్డర్ బుకింగ్</string>
    <string name="toolbar_orderhistory">ఆర్డర్ చరిత్ర</string>
    <string name="toolbar_search">శోధన</string>
    <string name="toolbar_approvals">Approvals</string>
    <string name="toolbar_approvals_list">Approvals List</string>
    <string name="toolbar_sad_list">S &amp; D  List</string>
    <string name="toolbar_approvals_details">Approvals Details</string>
    <string name="ok">Ok</string>

    <string name="print">Print</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forgotString">మీ ఖాతాతో అనుబంధించబడిన ఇమెయిల్ చిరునామాను నమోదు చేయండి. \n మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి మేము మీకు లింక్‌ను మెయిల్ చేస్తాము. </string>
    <string name="OTPstring">ధృవీకరణ కోసం మీ రిజిస్టర్డ్ నంబర్‌కు \n OTP తో SMS పంపాము  </string>
    <string name="internet">ఇంటర్నెట్ కనెక్షన్ లేదు, దయచేసి మీ పరికరం ఇంటర్నెట్‌కు కనెక్ట్ అయిందని నిర్ధారించుకోండి</string>

    <string name="filter">Filter</string>
    <string name="sort_">Sort</string>
    <string name="forgot_password">పాస్‌వర్డ్‌ను మర్చిపోయారా ?</string>
    <string name="login">లాగిన్</string>
    <string name="forgot_password_">పాస్వర్డ్ మర్చిపోయారా</string>
    <string name="sent_to_mail">ధృవీకరణ ఇమెయిల్ పంపండి</string>
    <string name="back_to_login">లాగిన్‌కు తిరిగి వెళ్ళు</string>
    <string name="mobile_number">మొబైల్ నం.</string>
    <string name="didn_t_receive_otp">OTP ను స్వీకరించలేదా ?</string>
    <string name="resend_otp">OTP ని తిరిగి పంపండి</string>
    <string name="verify">నిర్ధారించండి</string>
    <string name="your_cart_is_empty">మీ కార్ట్ ఖాళీగా నున్నది</string>
    <string name="start_shopping">షాపింగ్ ప్రారంభించండి</string>
    <string name="continue_shopping">షాపింగ్ కొనసాగించoడి</string>
    <string name="available_credit_limit">Available Credit limit</string>
    <string name="total">Total</string>
    <string name="order_fulfilment">Order Fulfilment</string>
    <string name="confirm_order">Confirm Order</string>
    <string name="partial_fulfilment">Partial Fulfilment</string>
    <string name="single_delivery">Single Delivery</string>
    <string name="select_delivery_date">Select delivery date</string>
    <string name="vehicle_type_preference">Vehicle Type Preference</string>
    <string name="blanket_order_for_phased_deliveries">Blanket Order (for phased deliveries)</string>
    <string name="proceed">Proceed</string>
    <string name="check_update">Check Update</string>
    <string name="user_manual">User Manual</string>
    <string name="help_line_number_9676692934">Help Line Number : 9676692934</string>
    <string name="product_catalog">ఉత్పత్తి జాబితా</string>
    <string name="customer_list">కస్టమర్</string>
    <string name="inventory">జాబితా</string>
    <string name="approvals">ఆమోదం</string>
    <string name="order_assistance">ఆర్డర్ సహాయం</string>
    <string name="order_booking">ఆర్డర్ బుకింగ్</string>
    <string name="complaints">ఫిర్యాదులు</string>
    <string name="history">History</string>
    <string name="schemes_amp_discounts"><![CDATA[Schemes & Discounts]]></string>
    <string name="order_tracking">ఆర్డర్ ట్రాకింగ్</string>
    <string name="description_">Description</string>
    <string name="specifications">Specifications</string>
    <string name="package_contents">Package Contents</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="back">Back</string>
    <string name="continuetxt">Continue</string>
    <string name="delivery_options">Delivery Options</string>
    <string name="default_delivery">Default Delivery</string>
    <string name="shipment_1_starndard_delivery">Shipment 1: Starndard Delivery</string>
    <string name="view_items">View Items</string>
    <string name="shipment_2_starndard_delivery">Shipment 2: Starndard Delivery</string>
    <string name="view_">View</string>
    <string name="featured">Featured</string>
    <string name="edit_account">Edit account</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="back_to_profile">Back to Profile</string>
    <string name="upload">Upload</string>
    <string name="on_offer">ON Offer</string>
    <string name="select_customer">Select Customer</string>
    <string name="download_e_brochure">Download e-brochure</string>
    <string name="download_catalog">Download Catalog</string>
    <string name="download_specifications">Download Specifications</string>


    <!--Alerts-->
    <string name="syncingData">Data sycning Please wait..!</string>
    <string name="syncingItems">Items sycning Please wait..!</string>
    <string name="syncingCustomers">Customers sycning Please wait..!</string>
    <string name="imgUploadAlert">Please select checkbox to proceed..!</string>
    <string name="selectCust">Please select cusomer to proceed..!</string>
    <string name="addTocartAlert">Please enter quantity to proceed..!</string>
    <string name="divisionIDnotmatched">Division id not matched</string>
    <string name="PriceNotAvailable">Price not available</string>


    <!--Hints-->

    <string name="hint_product_catalog">One stop to explore our all products</string>
    <string name="hint_customer_list">Tap here to see your customers</string>
    <string name="hint_inventory">Inventory</string>
    <string name="hint_order_assistance">We assist you to order in few steps</string>
    <string name="hint_order_booking">Book you order</string>
    <string name="hint_compliants">FAQ\'s and Complaints </string>
    <string name="hint_eInformation">E-information </string>
    <string name="hint_order_history"> Order History</string>
    <string name="hint_sd">Schemes and discounts</string>
    <string name="hint_order_tracking">You can track your order status here</string>
    <string name="qty">Qty</string>
    <string name="price">Price</string>



    <!---->
    <string name="file_picker_app_name" translatable="false">MaterialFilePicker</string>
    <string name="action_close">Close</string>
    <string name="empty_directory_hint">Empty directory</string>
    <string name="type_archive">Archive</string>
    <string name="type_certificate">Certificate</string>
    <string name="type_directory">Directory</string>
    <string name="type_document">File</string>
    <string name="type_drawing">Picture</string>
    <string name="type_excel">Spreadsheet</string>
    <string name="type_image">Image</string>
    <string name="type_music">Music</string>
    <string name="type_video">Video</string>
    <string name="type_pdf">PDF document</string>
    <string name="type_power_point">Presentation</string>
    <string name="type_word">Document</string>
    <string name="type_apk">APK</string>




    <string name="order_type">Order Type</string>
    <string name="sold_to_party">Sold to party</string>
    <string name="sales_organization">Sales organization</string>
    <string name="dist_channel">Dist. Channel</string>
    <string name="division">Division</string>
    <string name="ship_to_party">Ship to party</string>
    <string name="payment_terms">Payment Terms</string>
    <string name="inco_terms">Inco Terms</string>
    <string name="po_number">PO Number</string>
    <string name="po_date">PO Date</string>
    <string name="address">Address</string>
    <string name="freight_paid_by_customer">Freight paid by customer</string>
    <string name="so_number">SO Number</string>
    <string name="sap_so_number">SAP SO Number</string>
    <string name="so_header">SO Header</string>
    <string name="so_details">SO Details</string>
    <string name="add_items">Add Items</string>
    <string name="submit_create">Submit</string>
    <string name="so_information">SO Information</string>
    <string name="create_so">Create SO</string>
    <string name="enter_details">Enter Details</string>
    <string name="enter_item">Item Code</string>
    <string name="next">Next</string>
    <string name="add_items_to_proceed">Please add items to proceed.</string>
    <string name="enterQty">Please enter quantity</string>
    <string name="dashboard">డాష్బోర్డ్</string>
    <string name="launch_string">దయచేసి వేచి ఉండండి, డేటాను డౌన్‌లోడ్ చేయడానికి కొన్ని నిమిషాలు పడుతుంది, దయచేసి ఇది ప్రధాన స్క్రీన్‌ను ప్రారంభించే వరకు అనువర్తనాన్ని మూసివేయవద్దు</string>

    <string name="e_info">E-సమాచారం</string>
    <string name="orders_list">ఆర్డర్స్ జాబితా</string>

    <string name="change_password">Change password</string>
    <string name="create_new">Create new password</string>
    <string name="confirm_password">Confirm new password</string>
    <string name="old_password">Old password</string>

    <string name="toolbar_notifications">Notifications</string>
    <string name="submit">సమర్పించు</string>

</resources>