<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="@color/black">
    <path
        android:fillColor="#FFF"
        android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM19,18L5,18c-0.55,0 -1,-0.45 -1,-1v-5h16v5c0,0.55 -0.45,1 -1,1zM20,8L4,8L4,6h16v2z"/>
</vector>
