<vector android:height="24dp" android:viewportHeight="506.4"
    android:viewportWidth="506.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DF5C4E" android:pathData="M253.2,253.2m-249.2,0a249.2,249.2 0,1 1,498.4 0a249.2,249.2 0,1 1,-498.4 0"/>
    <path android:fillColor="#F4EFEF" android:pathData="M281.6,253.2l90.8,-90.8c4.4,-4.4 4.4,-12 0,-16.4l-11.2,-11.2c-4.4,-4.4 -12,-4.4 -16.4,0L254,225.6l-90.8,-90.8c-4.4,-4.4 -12,-4.4 -16.4,0L135.6,146c-4.4,4.4 -4.4,12 0,16.4l90.8,90.8L135.6,344c-4.4,4.4 -4.4,12 0,16.4l11.2,11.6c4.4,4.4 12,4.4 16.4,0l90.8,-90.8l90.8,90.8c4.4,4.4 12,4.4 16.4,0l11.2,-11.6c4.4,-4.4 4.4,-12 0,-16.4L281.6,253.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M253.2,506.4C113.6,506.4 0,392.8 0,253.2S113.6,0 253.2,0s253.2,113.6 253.2,253.2S392.8,506.4 253.2,506.4zM253.2,8C118,8 8,118 8,253.2s110,245.2 245.2,245.2s245.2,-110 245.2,-245.2S388.4,8 253.2,8z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.8,379.6c-4,0 -8,-1.6 -11.2,-4.4l-88,-88l-88,88c-2.8,2.8 -6.8,4.4 -11.2,4.4c-4,0 -8,-1.6 -11.2,-4.4L132,364c-2.8,-2.8 -4.4,-6.8 -4.4,-11.2c0,-4 1.6,-8 4.4,-11.2l88,-88l-88,-88c-2.8,-2.8 -4.4,-6.8 -4.4,-11.2c0,-4 1.6,-8 4.4,-11.2l11.2,-11.2c6,-6 16.4,-6 22,0l88,88l88,-88c2.8,-2.8 6.8,-4.4 11.2,-4.4l0,0c4,0 8,1.6 11.2,4.4l11.2,11.2c6,6 6,16 0,22l-88,88l88,88c2.8,2.8 4.4,6.8 4.4,11.2c0,4 -1.6,8 -4.4,11.2l-11.2,11.2C360.8,378 357.2,379.6 352.8,379.6L352.8,379.6zM253.6,277.2c1.2,0 2,0.4 2.8,1.2l90.8,90.8c1.6,1.6 3.2,2.4 5.6,2.4l0,0c2,0 4,-0.8 5.6,-2.4l11.6,-11.6c1.6,-1.6 2.4,-3.2 2.4,-5.6c0,-2 -0.8,-4 -2.4,-5.6l-90.8,-90.8c-0.8,-0.8 -1.2,-1.6 -1.2,-2.8s0.4,-2 1.2,-2.8l90.8,-90.8c2.8,-2.8 2.8,-8 0,-10.8l-11.2,-11.2c-1.6,-1.6 -3.2,-2.4 -5.6,-2.4l0,0c-2,0 -4,0.8 -5.6,2.4L256.8,228c-1.6,1.6 -4,1.6 -5.6,0l-90.8,-90.8c-2.8,-2.8 -8,-2.8 -10.8,0L138,148.4c-1.6,1.6 -2.4,3.2 -2.4,5.6s0.8,4 2.4,5.6l90.8,90.8c1.6,1.6 1.6,4 0,5.6L138,346.8c-1.6,1.6 -2.4,3.2 -2.4,5.6c0,2 0.8,4 2.4,5.6l11.6,11.6c2.8,2.8 8,2.8 10.8,0l90.8,-90.8C251.6,277.6 252.4,277.2 253.6,277.2z"/>
</vector>
