<vector android:height="24dp" android:viewportHeight="439"
    android:viewportWidth="439.9977" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00efd1" android:pathData="m338.719,222.738v20.141c0.074,8.027 -6.285,14.641 -14.309,14.879 -3.871,0.043 -7.594,-1.461 -10.344,-4.184 -2.75,-2.719 -4.297,-6.426 -4.297,-10.297v-80.668c-0.777,-7.672 1.73,-15.313 6.898,-21.031 5.172,-5.719 12.52,-8.98 20.23,-8.98h14.672l23.25,22.621 24.098,-22.621h13.813c7.707,0 15.059,3.262 20.227,8.98 5.172,5.719 7.68,13.359 6.902,21.031v80.66c0,8 -6.488,14.488 -14.492,14.488 -8,0 -14.488,-6.488 -14.488,-14.488v-17.379l-0.27,10.719 -1.699,-0.039h-67.391l-2.359,0.059 -0.352,-13.891zM338.719,222.738"/>
    <path android:fillColor="#00acea" android:pathData="m374.891,407.367c-0.109,8.484 -6.934,15.348 -15.414,15.5 -8.484,0.156 -15.555,-6.457 -15.969,-14.93l-4.348,-171.309 2.359,-0.059h67.391l1.699,0.039 -4.352,171.328c-0.305,8.555 -7.406,15.285 -15.965,15.129 -8.555,-0.156 -15.41,-7.141 -15.402,-15.699zM374.891,407.367"/>
    <path android:fillColor="#00efd1" android:pathData="m400.141,71.078v10.992c0,14.359 -11.641,26 -26,26h-0.492c-14.359,0 -26,-11.641 -26,-26v-10.992c0,-14.359 11.641,-26 26,-26h0.492c14.359,0 26,11.641 26,26zM400.141,71.078"/>
    <path android:fillColor="#fedb41" android:pathData="m323.648,42.5v10.98c0,14.359 -11.641,26 -26,26h-0.488c-14.359,0 -26,-11.641 -26,-26v-10.98c0,-14.359 11.641,-26 26,-26h0.488c14.359,0 26,11.641 26,26zM323.648,42.5"/>
    <path android:fillColor="#00acea" android:pathData="m183.91,222.738v20.141c0.074,8.027 -6.285,14.641 -14.313,14.879 -3.867,0.043 -7.59,-1.461 -10.344,-4.184 -2.75,-2.719 -4.297,-6.426 -4.297,-10.297v-80.668c-0.773,-7.672 1.73,-15.313 6.902,-21.031 5.168,-5.719 12.52,-8.98 20.23,-8.98h14.66l23.25,22.621 24.098,-22.621h13.82c7.711,0 15.059,3.266 20.227,8.984s7.672,13.359 6.895,21.027v80.66c0,8 -6.488,14.488 -14.488,14.488 -8.004,0 -14.492,-6.488 -14.492,-14.488v-16.98l-0.258,10.32 -1.711,-0.039h-67.383l-2.367,0.059 -0.352,-13.891zM183.91,222.738"/>
    <path android:fillColor="#00efd1" android:pathData="m220.07,407.367c0.004,8.559 -6.852,15.543 -15.406,15.699 -8.559,0.156 -15.66,-6.574 -15.965,-15.129l-4.359,-171.309 2.367,-0.059h67.383l1.711,0.039 -4.352,171.328c-0.414,8.473 -7.484,15.086 -15.965,14.93 -8.484,-0.152 -15.309,-7.016 -15.414,-15.5zM220.07,407.367"/>
    <path android:fillColor="#00efd1" android:pathData="m245.328,71.078v10.992c0,14.359 -11.641,26 -26,26h-0.488c-14.359,0 -26,-11.641 -26,-26v-10.992c0,-14.359 11.641,-26 26,-26h0.488c14.359,0 26,11.641 26,26zM245.328,71.078"/>
    <path android:fillColor="#fedb41" android:pathData="m168.84,42.5v10.98c0,14.359 -11.641,26 -26,26h-0.492c-14.359,0 -26,-11.641 -26,-26v-10.98c0,-14.359 11.641,-26 26,-26h0.492c14.359,0 26,11.641 26,26zM168.84,42.5"/>
    <path android:fillColor="#00efd1" android:pathData="m29.09,222.738v20.141c0.074,8.027 -6.285,14.641 -14.313,14.879 -3.867,0.043 -7.59,-1.461 -10.34,-4.184 -2.754,-2.719 -4.301,-6.426 -4.297,-10.297v-80.668c-0.777,-7.672 1.727,-15.313 6.898,-21.031 5.172,-5.719 12.52,-8.98 20.23,-8.98h14.668l23.25,22.621 24.102,-22.621h13.809c7.711,0 15.063,3.262 20.23,8.98 5.172,5.719 7.68,13.359 6.902,21.031v80.66c0,8 -6.488,14.488 -14.492,14.488 -8.004,0 -14.488,-6.488 -14.488,-14.488v-16.992l-0.262,10.332 -1.711,-0.039h-67.387l-2.363,0.059 -0.348,-13.891zM29.09,222.738"/>
    <path android:fillColor="#00acea" android:pathData="m65.258,407.367c-0.105,8.484 -6.93,15.348 -15.414,15.5 -8.48,0.156 -15.551,-6.457 -15.965,-14.93l-4.352,-171.309 2.363,-0.059h67.387l1.711,0.039 -4.359,171.328c-0.305,8.555 -7.41,15.285 -15.965,15.129 -8.559,-0.156 -15.41,-7.141 -15.406,-15.699zM65.258,407.367"/>
    <path android:fillColor="#00efd1" android:pathData="m90.508,71.078v10.992c0,14.359 -11.641,26 -26,26h-0.488c-14.359,0 -26,-11.641 -26,-26v-10.992c0,-14.359 11.641,-26 26,-26h0.488c14.359,0 26,11.641 26,26zM90.508,71.078"/>
</vector>
