<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008cec" android:pathData="M491.58,56.76V357c-2.7,5.54 -6.72,9.54 -13,10.63a46.67,46.67 0,0 1,-7.84 0.63q-81.94,-0.06 -163.9,-0.19H295.32c0.35,4.61 0.71,8.84 1,13.08 0.52,7.7 0.83,15.42 1.54,23.1 1.11,12 7.39,20.76 17.75,26.77q8.94,5.19 17.67,10.73c2.87,1.83 4.14,4.59 3.33,6.57 -1.17,2.83 -3.75,2.82 -6.26,2.83l-33.52,0H168.17c-1.78,0 -3.52,-0.14 -4.4,-2a4.85,4.85 0,0 1,0.8 -5.73,19.06 19.06,0 0,1 3.85,-3c6.23,-3.82 12.57,-7.46 18.75,-11.35 8.59,-5.4 13.65,-13.18 14.59,-23.33 1,-10.31 1.63,-20.63 2.43,-30.95 0.16,-2.16 0.3,-4.33 0.46,-6.63H28.79a68.75,68.75 0,0 1,-6.88 -0.34c-7.37,-0.78 -11.84,-5 -13,-12.28a45.46,45.46 0,0 1,-0.47 -7.1q0,-141.74 0,-283.45c0,-1.31 0,-2.63 0.06,-3.94 0.48,-7.9 4.78,-13.17 12,-14.5a35,35 0,0 1,6.13 -0.49Q49.26,46 71.93,46q199.65,0 399.29,-0.12c8.77,0 16,2.34 20.13,10.8C491.37,56.74 491.5,56.74 491.58,56.76ZM468.39,332.67V79.26h-437V329.32c0,3.35 0,3.35 3.28,3.35H468.39Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M468.39,332.67L34.66,332.67c-3.28,0 -3.28,0 -3.28,-3.35L31.38,79.26h437ZM351,130.57c-23.94,-0.46 -55.37,16.89 -67.28,50.46a76.31,76.31 0,0 0,30.52 89.25c27.68,18 61.78,13.81 78.34,1.89 -0.66,-1 -1.31,-2.05 -2,-3.08q-18.18,-28.27 -36.39,-56.53a19.16,19.16 0,0 1,-3.2 -10.88c0.05,-22.67 0,-45.35 0,-68ZM404.9,272.57c37.25,-25.82 42.24,-78.36 21.82,-107.4l-61.45,46ZM168.4,185.25c-0.89,-0.66 -1.69,-1.22 -2.46,-1.82l-24.08,-19.2c-4.88,-3.89 -9.73,-7.82 -14.65,-11.66 -4,-3.11 -5.47,-3 -9.22,0.29 -0.74,0.65 -1.47,1.32 -2.19,2L64.07,203.46c-1.81,1.69 -2.48,6.38 -1.14,8.49 1,1.62 2.63,2.51 4.41,1.7a19.48,19.48 0,0 0,5 -3.35q23.31,-21.81 46.5,-43.73c1.35,-1.27 2.77,-2.48 4.16,-3.72 0.72,0.53 1.26,0.91 1.77,1.31L162.17,194c1.35,1.07 2.74,2.1 4.19,3a4.36,4.36 0,0 0,5.85 -0.51c1.76,-1.72 3.44,-3.53 5.07,-5.37q19.66,-22.24 39.3,-44.52c0.89,-1 1.84,-2 3.26,-3.48v3.38c0,4.85 -0.09,9.7 0.1,14.54a5.1,5.1 0,0 0,7.53 4.59c2.32,-1.12 2.83,-3.27 2.84,-5.59 0,-9.86 0,-19.72 -0.05,-29.57 0,-4.63 -1.39,-6 -5.92,-6.42a14.52,14.52 0,0 0,-1.48 -0.09c-9,0 -17.91,0 -26.86,0a16.28,16.28 0,0 0,-4.59 0.71c-2.33,0.71 -3.38,2.41 -3.13,4.91 0.31,3.2 2.24,4.87 6.18,4.93 5.26,0.08 10.52,0 15.77,0 0.76,0 1.51,0.06 2.77,0.12ZM230.27,235q0,-20.19 0,-40.4c0,-5.54 -1.65,-7.16 -7.23,-7.2s-11.33,-0.05 -17,0 -7.29,1.59 -7.29,7.39q0,40.51 0,81c0,4.93 1.72,6.63 6.71,6.69 5.75,0.07 11.5,0.05 17.25,0 6,0 7.57,-1.65 7.57,-7.66Q230.28,254.92 230.27,235ZM421.27,156.39c-1.18,-1.59 -2.09,-2.95 -3.14,-4.2 -8,-9.6 -18.15,-16.27 -29.36,-21.44 -7.65,-3.53 -15.59,-6 -24.1,-6.35 -2.29,-0.1 -3.1,0.48 -3.09,3 0.1,23.56 0.06,47.12 0.06,70.68v3ZM138.7,242.88h0c0,-11.08 0,-22.17 0,-33.25 0,-4.58 -1.67,-6.27 -6.25,-6.35 -6.32,-0.1 -12.64,-0.11 -19,0 -4.62,0.09 -6.27,1.76 -6.28,6.35q-0.08,33.26 0,66.5c0,4.57 1.72,6.26 6.31,6.34 6.23,0.11 12.47,0 18.71,0a17,17 0,0 0,2.44 -0.31c2.49,-0.37 3.7,-2 4,-4.33a34.6,34.6 0,0 0,0.15 -3.94Q138.72,258.4 138.7,242.88ZM184.61,250.81h-0.06c0,-8.62 0.08,-17.24 0,-25.86 -0.05,-3.86 -1.55,-5.47 -5.38,-5.58q-9.84,-0.3 -19.7,-0.09c-5.23,0.13 -6.55,1.68 -6.56,7q0,24.51 0,49c0,5.38 1.71,7.11 7.06,7.16 5.75,0 11.5,0 17.25,0s7.39,-1.68 7.41,-7.32C184.64,267.06 184.61,258.93 184.61,250.81ZM93.14,258.87c0,-5.58 0,-11.15 0,-16.73 -0.05,-5.18 -1.87,-7 -6.94,-7.06 -6.16,-0.05 -12.31,-0.06 -18.46,0 -4.58,0 -6.42,1.88 -6.44,6.48q-0.06,16.86 0,33.72c0,5.55 1.75,7.19 7.26,7.24 5.74,0 11.49,0 17.23,0 5.45,0 7.28,-1.79 7.32,-7.19S93.14,264.37 93.14,258.87Z"/>
    <path android:fillColor="#a56227" android:pathData="M351,130.57v3.09c0,22.67 0.07,45.35 0,68a19.16,19.16 0,0 0,3.2 10.88q18.27,28.22 36.39,56.53c0.66,1 1.31,2.06 2,3.08 -16.56,11.92 -50.66,16.14 -78.34,-1.89A76.31,76.31 0,0 1,283.73 181C295.64,147.46 327.07,130.11 351,130.57Z"/>
    <path android:fillColor="#a56227" android:pathData="M404.91,272.61l-39.63,-61.39 61.45,-46C447.15,194.25 442.16,246.79 404.91,272.61Z"/>
    <path android:fillColor="#a56227" android:pathData="M168.41,185.29 L213,134.66c-1.26,-0.06 -2,-0.12 -2.77,-0.12 -5.25,0 -10.51,0.1 -15.77,0 -3.94,-0.06 -5.87,-1.73 -6.18,-4.93 -0.25,-2.5 0.8,-4.2 3.13,-4.91A16.28,16.28 0,0 1,196 124c8.95,-0.06 17.91,0 26.86,0a14.52,14.52 0,0 1,1.48 0.09c4.53,0.41 5.89,1.79 5.92,6.42 0.07,9.85 0.05,19.71 0.05,29.57 0,2.32 -0.52,4.47 -2.84,5.59a5.1,5.1 0,0 1,-7.53 -4.59c-0.19,-4.84 -0.08,-9.69 -0.1,-14.54v-3.38c-1.42,1.51 -2.37,2.47 -3.26,3.48q-19.65,22.26 -39.3,44.52c-1.63,1.84 -3.31,3.65 -5.07,5.37a4.36,4.36 0,0 1,-5.85 0.51c-1.45,-0.93 -2.84,-2 -4.19,-3l-37.35,-29.83c-0.51,-0.4 -1,-0.78 -1.77,-1.31 -1.39,1.24 -2.81,2.45 -4.16,3.72q-23.25,21.87 -46.5,43.73a19.48,19.48 0,0 1,-5 3.35c-1.78,0.81 -3.39,-0.08 -4.41,-1.7 -1.34,-2.11 -0.67,-6.8 1.14,-8.49l51.74,-48.57c0.72,-0.67 1.45,-1.34 2.19,-2 3.75,-3.31 5.23,-3.4 9.22,-0.29 4.92,3.84 9.77,7.77 14.65,11.66L166,183.47C166.72,184.07 167.52,184.63 168.41,185.29Z"/>
    <path android:fillColor="#8c4e22" android:pathData="M230.27,235q0,20 0,39.91c0,6 -1.59,7.62 -7.57,7.66 -5.75,0 -11.5,0.05 -17.25,0 -5,-0.06 -6.71,-1.76 -6.71,-6.69q0,-40.53 0,-81c0,-5.8 1.52,-7.32 7.29,-7.39s11.34,-0.06 17,0 7.22,1.66 7.23,7.2Q230.29,214.77 230.27,235Z"/>
    <path android:fillColor="#a56227" android:pathData="M421.3,156.35 L361.67,201v-3c0,-23.56 0,-47.12 -0.06,-70.68 0,-2.48 0.8,-3.06 3.09,-3 8.51,0.35 16.45,2.82 24.1,6.35 11.21,5.17 21.37,11.84 29.36,21.44C419.21,153.4 420.12,154.76 421.3,156.35Z"/>
    <path android:fillColor="#8c4e22" android:pathData="M138.7,242.88q0,15.51 0,31a34.6,34.6 0,0 1,-0.15 3.94c-0.25,2.37 -1.46,4 -4,4.33a17,17 0,0 1,-2.44 0.31c-6.24,0 -12.48,0.1 -18.71,0 -4.59,-0.08 -6.3,-1.77 -6.31,-6.34q-0.08,-33.25 0,-66.5c0,-4.59 1.66,-6.26 6.28,-6.35 6.32,-0.12 12.64,-0.11 19,0 4.58,0.08 6.23,1.77 6.25,6.35 0.05,11.08 0,22.17 0,33.25Z"/>
    <path android:fillColor="#8c4e22" android:pathData="M184.61,250.81c0,8.12 0,16.25 0,24.38 0,5.64 -1.75,7.32 -7.41,7.32s-11.5,0 -17.25,0c-5.35,-0.05 -7.06,-1.78 -7.06,-7.16q0,-24.51 0,-49c0,-5.35 1.33,-6.9 6.56,-7q9.85,-0.22 19.7,0.09c3.83,0.11 5.33,1.72 5.38,5.58 0.11,8.62 0,17.24 0,25.86Z"/>
    <path android:fillColor="#8c4e22" android:pathData="M93.14,258.87c0,5.5 0,11 0,16.49s-1.87,7.18 -7.32,7.19c-5.74,0 -11.49,0 -17.23,0 -5.51,0 -7.22,-1.69 -7.26,-7.24q-0.12,-16.86 0,-33.72c0,-4.6 1.86,-6.43 6.44,-6.48 6.15,-0.07 12.3,-0.06 18.46,0 5.07,0 6.89,1.88 6.94,7.06C93.18,247.72 93.14,253.29 93.14,258.87Z"/>
</vector>
