<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="m6.5,6.5h115v115h-115z"/>
    <path android:fillColor="#4075af" android:pathData="m121.5,95.5v26h-17.7l-23.28,-32.25 18.23,-25.25z"/>
    <path android:fillColor="#4e8ed5" android:pathData="m103.8,121.5h-97.3v-0.01l48.65,-67.36 25.37,35.12z"/>
    <path android:fillColor="#12304c" android:pathData="m34.331,94.961a1.75,1.75 0,0 1,-1.417 -2.774l13.18,-18.249a1.75,1.75 0,1 1,2.837 2.049l-13.181,18.248a1.747,1.747 0,0 1,-1.419 0.726z"/>
    <path android:fillColor="#fcb44d" android:pathData="M33.038,33.038m-8.846,0a8.846,8.846 0,1 1,17.692 0a8.846,8.846 0,1 1,-17.692 0"/>
    <path android:fillColor="#12304c" android:pathData="m121.5,4.75h-115a1.75,1.75 0,0 0,-1.75 1.75v115c0,0.042 0.009,0.081 0.012,0.122a1.742,1.742 0,0 0,0.019 0.192c0.01,0.057 0.028,0.11 0.043,0.165s0.029,0.108 0.05,0.16a1.713,1.713 0,0 0,0.075 0.156c0.025,0.05 0.049,0.1 0.08,0.147s0.068,0.094 0.1,0.139 0.066,0.087 0.105,0.127a1.737,1.737 0,0 0,0.146 0.13c0.031,0.026 0.057,0.056 0.091,0.081 0.006,0 0.012,0.005 0.018,0.009a1.74,1.74 0,0 0,0.431 0.217c0.034,0.012 0.068,0.022 0.1,0.032a1.728,1.728 0,0 0,0.469 0.072h115a1.75,1.75 0,0 0,1.75 -1.75v-71.76a1.75,1.75 0,0 0,-3.5 0v40.349l-19.57,-27.112a1.814,1.814 0,0 0,-2.838 0l-11.942,16.542a1.75,1.75 0,1 0,2.838 2.049l10.523,-14.578 21,29.077v23.684h-15.05l-48.128,-66.642a1.813,1.813 0,0 0,-2.837 0l-22.568,31.248a1.75,1.75 0,1 0,2.838 2.049l21.149,-29.283 45.231,62.628h-90.463l17.878,-24.75a1.75,1.75 0,1 0,-2.837 -2.049l-16.713,23.137v-107.838h111.5v12.75a1.75,1.75 0,0 0,3.5 0v-14.5a1.75,1.75 0,0 0,-1.75 -1.75z"/>
    <path android:fillColor="#12304c" android:pathData="m121.5,29.5a1.75,1.75 0,0 0,-1.75 1.75v8.75a1.75,1.75 0,0 0,3.5 0v-8.75a1.75,1.75 0,0 0,-1.75 -1.75z"/>
    <path android:fillColor="#12304c" android:pathData="m22.442,33.038a10.6,10.6 0,1 0,10.6 -10.6,10.609 10.609,0 0,0 -10.6,10.6zM40.134,33.038a7.1,7.1 0,1 1,-7.1 -7.1,7.1 7.1,0 0,1 7.101,7.1z"/>
</vector>
