<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008cec" android:pathData="M379.6,494.9h-2.16c-7.77,-3.31 -15.77,-6.16 -23.25,-10 -11.81,-6.08 -23.28,-12.8 -34.88,-19.28 -22.22,-12.39 -44.43,-24.81 -67.12,-37.48a36.38,36.38 0,0 1,-5.61 4.36c-34.29,18.86 -68.49,37.9 -103.14,56.08 -5.27,2.76 -14.11,4.12 -18.87,1.58C90.69,472 57.43,452.75 24,433.76c-6.08,-3.45 -8.82,-8.38 -8.76,-15.88q0.48,-65.83 0,-131.67c-0.1,-10.83 4.12,-17.23 13.82,-21.78 32.48,-15.26 64.57,-31.37 97.14,-46.44 8.19,-3.79 10.53,-8.54 10.43,-17.15 -0.42,-39.57 0,-79.15 -0.32,-118.72 -0.09,-10.3 3.59,-16.86 13.1,-21.07 16.41,-7.26 32.6,-15 48.73,-22.89C217.7,28.64 237.08,18.8 256.53,9.1h2.16c34.81,18.33 69.4,37.12 104.62,54.65 8.24,4.11 10.84,8.51 10.78,17 -0.29,40.63 0.27,81.26 -0.41,121.88 -0.17,10.2 3.28,15.07 12.18,19.4 31.28,15.23 62,31.53 93.17,47.08 8.35,4.17 12.31,9.83 12.25,19.39q-0.4,68 0,135.9c0,6.51 -2.09,10 -8.15,13.3C448.4,456.43 414.06,475.77 379.6,494.9ZM467.28,301c-27.89,15 -53.58,28.51 -78.89,42.73 -2.63,1.48 -4.13,7.06 -4.16,10.75 -0.32,32.36 -0.21,64.73 -0.16,97.1 0,2.62 0.45,5.25 0.78,8.85 16,-8.5 30.88,-16.31 45.66,-24.34 12,-6.51 28.45,-10.57 34.35,-20.7 6.16,-10.59 2.26,-27.14 2.37,-41.09C467.4,350.72 467.28,327.09 467.28,301ZM269.5,256.46c4,-1.91 6.91,-3.13 9.65,-4.6 21.52,-11.48 42.88,-23.27 64.58,-34.38 6.3,-3.22 8.6,-6.92 8.51,-14.07 -0.41,-32.68 -0.16,-65.38 -0.22,-98.07 0,-2.65 -0.48,-5.3 -0.87,-9.26 -26.68,14.3 -52.25,27.92 -77.65,41.84a9,9 0,0 0,-3.84 6.61C269.43,181.43 269.5,218.32 269.5,256.46ZM148.5,460.76c27.42,-14.65 53.36,-28.28 78.94,-42.56 2.37,-1.32 3.47,-6.67 3.49,-10.16 0.26,-32.35 0.17,-64.71 0.12,-97.07 0,-2.64 -0.48,-5.28 -0.87,-9.23 -26.79,14.4 -52.39,28 -77.71,42.06 -2.26,1.25 -3.7,5.77 -3.79,8.83 -0.41,13.29 -0.18,26.59 -0.18,39.9ZM122.5,460.93c0,-38.18 0.06,-74.39 -0.13,-110.6 0,-2.1 -1.39,-5.17 -3.07,-6.12 -9.85,-5.56 -20,-10.62 -31.8,-16.77v23.84c-6.54,-3.18 -11.47,-6.09 -16.76,-8 -8.56,-3.16 -11.62,-8.4 -11.06,-17.82 0.94,-15.95 -2.84,-19.37 -20.37,-21.85 0,35.95 -0.09,71.8 0.2,107.64a10.34,10.34 0,0 0,4.5 7.55C69.44,432.7 95.06,446.25 122.52,460.93ZM161.5,101.63c-0.12,0.17 -0.84,0.74 -0.84,1.31 -0.16,35.58 -0.42,71.17 -0.08,106.75 0,2.9 3.47,6.86 6.36,8.46 23.24,12.84 46.73,25.25 70.18,37.72 1.68,0.89 3.69,1.17 6.24,1.94 0,-36.51 0.08,-72.08 -0.16,-107.66 0,-2.67 -1.59,-6.54 -3.67,-7.78 -9.47,-5.62 -19.37,-10.5 -30.61,-16.44v24L180.88,138C180.29,122.64 186.6,103.59 161.51,101.63ZM278.67,303.23a9.28,9.28 0,0 0,-0.95 2.8c-0.09,34.88 -0.3,69.76 0.14,104.63 0,3.21 3.53,7.55 6.6,9.34 13.63,7.95 27.68,15.19 41.61,22.64 10.93,5.84 21.91,11.6 34.08,18.05 0,-37.72 0,-73.64 -0.1,-109.55 0,-2.24 -0.81,-5.63 -2.37,-6.52 -10.06,-5.77 -20.44,-11 -31.92,-17 0,5.4 0.06,8.63 0,11.85 -0.08,3.44 -0.29,6.88 -0.51,11.83 -6.83,-3.42 -12.3,-6.83 -18.23,-8.95 -7.71,-2.75 -9.78,-7.52 -9.52,-15.46C298.09,308.82 297.65,308.81 278.68,303.23ZM102,305.34c10.49,6 19.09,11.14 27.95,15.78 2.13,1.11 5.73,1.63 7.67,0.59 25.37,-13.62 50.56,-27.57 77.49,-42.36 -11,-5.58 -20.07,-10.41 -29.38,-14.71 -1.87,-0.86 -5,-0.4 -7,0.61C153.67,278.18 128.71,291.32 102,305.34ZM339.93,305.34c10.42,6 19.28,11.28 28.43,16 2.1,1.1 5.75,1.27 7.77,0.17 25.07,-13.58 50,-27.47 75.25,-41.46 -16.59,-12.35 -31.63,-20.6 -51.94,-6.59C381.37,286 360.62,294.49 339.9,305.35ZM335.93,75.53c-10.62,-5.38 -19.41,-10 -28.42,-14.24 -1.94,-0.91 -5.11,-1.11 -6.91,-0.14 -25.44,13.73 -50.74,27.72 -77.24,42.29 3.12,1.85 5,2.76 6.67,4 16.53,12.28 31.9,12.17 49.4,-0.15C296.56,95.25 316,86.54 335.94,75.54ZM177.67,74.9c19.15,13.8 19.15,13.8 38,4 7,-3.64 14,-7.22 20.95,-10.88Q257.36,57.09 278,46.14l0.09,-3c-7.44,-2.09 -16.48,-8 -22.05,-5.63C229.76,48.55 204.39,61.88 177.67,74.9ZM56.76,278.73c9.61,10.38 18,10.25 29.09,3.71C107,270 129.17,259.31 150.92,247.9l0.06,-3.26c-5.47,-1.35 -12.15,-5.41 -16.19,-3.6C108.69,252.77 83.18,265.79 56.76,278.73ZM389.3,247.65c-8.6,-5.56 -15.53,-7.53 -24.59,-2.66C345.17,255.51 325,264.82 305,274.62c-3.91,1.92 -7.83,3.81 -11.75,5.72l0.43,2.91c6.27,1.54 14,6.24 18.58,4.1C338.1,275.18 363.13,261.37 389.3,247.65Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M467.28,301c0,26 0.12,49.68 0,73.3 -0.11,14 3.79,30.5 -2.37,41.09 -5.9,10.13 -22.39,14.19 -34.35,20.7 -14.78,8 -29.69,15.84 -45.66,24.34 -0.33,-3.6 -0.77,-6.23 -0.78,-8.85 -0.05,-32.37 -0.16,-64.74 0.16,-97.1 0,-3.69 1.53,-9.27 4.16,-10.75C413.7,329.55 439.39,316 467.28,301Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M269.5,256.46c0,-38.14 -0.07,-75 0.16,-111.93a9,9 0,0 1,3.84 -6.61c25.4,-13.92 51,-27.54 77.65,-41.84 0.39,4 0.87,6.61 0.87,9.26 0.06,32.69 -0.19,65.39 0.22,98.07 0.09,7.15 -2.21,10.85 -8.51,14.07 -21.7,11.11 -43.06,22.9 -64.58,34.38C276.41,253.33 273.53,254.55 269.5,256.46Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M148.48,460.76V392.53c0,-13.31 -0.23,-26.61 0.18,-39.9 0.09,-3.06 1.53,-7.58 3.79,-8.83 25.32,-14.09 50.92,-27.66 77.71,-42.06 0.39,3.95 0.87,6.59 0.87,9.23 0.05,32.36 0.14,64.72 -0.12,97.07 0,3.49 -1.12,8.84 -3.49,10.16C201.84,432.48 175.9,446.11 148.48,460.76Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M122.52,460.93C95.06,446.25 69.44,432.7 44,418.76a10.34,10.34 0,0 1,-4.5 -7.55c-0.29,-35.84 -0.2,-71.69 -0.2,-107.64 17.53,2.48 21.31,5.9 20.37,21.85 -0.56,9.42 2.5,14.66 11.06,17.82 5.29,1.95 10.22,4.86 16.76,8V327.44c11.82,6.15 22,11.21 31.8,16.77 1.68,1 3.06,4 3.07,6.12C122.58,386.54 122.52,422.75 122.52,460.93Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M161.51,101.63c25.09,2 18.78,21 19.37,36.4l28.05,11.91v-24c11.24,5.94 21.14,10.82 30.61,16.44 2.08,1.24 3.66,5.11 3.67,7.78 0.24,35.58 0.16,71.15 0.16,107.66 -2.55,-0.77 -4.56,-1.05 -6.24,-1.94C213.68,243.4 190.19,231 167,218.15c-2.89,-1.6 -6.34,-5.56 -6.36,-8.46 -0.34,-35.58 -0.08,-71.17 0.08,-106.75C160.67,102.37 161.39,101.8 161.51,101.63Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M278.68,303.23c19,5.58 19.41,5.59 18.81,23.62 -0.26,7.94 1.81,12.71 9.52,15.46 5.93,2.12 11.4,5.53 18.23,8.95 0.22,-4.95 0.43,-8.39 0.51,-11.83 0.08,-3.22 0,-6.45 0,-11.85 11.48,6 21.86,11.27 31.92,17 1.56,0.89 2.36,4.28 2.37,6.52 0.14,35.91 0.1,71.83 0.1,109.55C348,454.24 337,448.48 326.08,442.64c-13.93,-7.45 -28,-14.69 -41.61,-22.64 -3.07,-1.79 -6.56,-6.13 -6.6,-9.34 -0.44,-34.87 -0.23,-69.75 -0.14,-104.63A9.28,9.28 0,0 1,278.68 303.23Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M102,305.34c26.74,-14 51.7,-27.16 76.76,-40.09 2,-1 5.1,-1.47 7,-0.61 9.31,4.3 18.38,9.13 29.38,14.71 -26.93,14.79 -52.12,28.74 -77.49,42.36 -1.94,1 -5.54,0.52 -7.67,-0.59C121.06,316.48 112.46,311.33 102,305.34Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M339.9,305.35c20.72,-10.86 41.47,-19.38 59.51,-31.83 20.31,-14 35.35,-5.76 51.94,6.59 -25.27,14 -50.18,27.88 -75.25,41.46 -2,1.1 -5.67,0.93 -7.77,-0.17C359.18,316.63 350.32,311.31 339.9,305.35Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M335.94,75.54c-19.92,11 -39.38,19.71 -56.5,31.75 -17.5,12.32 -32.87,12.43 -49.4,0.15 -1.66,-1.23 -3.55,-2.14 -6.67,-4 26.5,-14.57 51.8,-28.56 77.24,-42.29 1.8,-1 5,-0.77 6.91,0.14C316.53,65.51 325.32,70.16 335.94,75.54Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M177.67,74.9c26.72,-13 52.09,-26.35 78.4,-37.43 5.57,-2.35 14.61,3.54 22.05,5.63l-0.09,3Q257.35,57.06 236.64,68c-7,3.66 -14,7.24 -20.95,10.88C196.82,88.7 196.82,88.7 177.67,74.9Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M56.76,278.73c26.42,-12.94 51.93,-26 78,-37.69 4,-1.81 10.72,2.25 16.19,3.6l-0.06,3.26C129.17,259.31 107,270 85.85,282.44 74.8,289 66.37,289.11 56.76,278.73Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M389.3,247.65c-26.17,13.72 -51.2,27.53 -77,39.7 -4.54,2.14 -12.31,-2.56 -18.58,-4.1l-0.43,-2.91c3.92,-1.91 7.84,-3.8 11.75,-5.72 19.94,-9.8 40.14,-19.11 59.68,-29.63C373.77,240.12 380.7,242.09 389.3,247.65Z"/>
</vector>
