<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8c4e22" android:pathData="M125.24,23H367.5A27.5,27.5 0,0 1,395 50.5V403a26,26 0,0 1,-26 26H117.24A23.24,23.24 0,0 1,94 405.76V54.24A31.24,31.24 0,0 1,125.24 23Z"/>
    <path android:fillColor="#008cec" android:pathData="M87.07,411.07c0,17.75 10.45,27.49 28.87,27.5q129.32,0 258.61,0c19.54,0 29,-9.65 29,-29.41q0,-89.88 0,-179.75v-4.52H384.1v3.74q0,89.88 0,179.75c0,10.17 -1.12,11.26 -11.54,11.26H118.21c-10.46,0 -11.78,-1.34 -11.78,-11.91V190.4H87.35c-0.13,1.9 -0.32,3.3 -0.33,4.69Q87,303.08 87.07,411.07Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M439.33,482c0,-9 -1.05,-12.25 -0.66,-21.33 -1.6,1.28 0.06,-1.58 0,0 10.66,-8.59 27.44,-24.31 27.33,-38 -0.27,-33.86 -6.67,-66.82 -7.33,-100.67 -0.08,-3.9 -9.47,-10.31 -12.38,-11.69 -3.25,-1.53 -8.4,1.18 -12.76,1.71 -6,0.72 -12,1.13 -18.4,1.71 -1.23,-6.39 -1.23,-14 -8.81,-13.89 -4.13,0.05 -8.22,4.27 -12.32,6.61 0.33,0.64 0.66,1.27 1,1.91H377.73c-2,-7.09 1.72,-18.66 -10.82,-17.8 -11.4,0.78 -7,11.32 -8.59,18.66h-19c0,-2.92 6.65,-6 6.64,-8.55 -0.07,-32 -2.59,-63.1 -2.67,-95.07 0,-8.4 -7.73,-21.16 -14,-21.2s-12.92,12.77 -12.93,21.2c0,58.49 0,115.91 0,174.4 0,3 3.24,6.92 3.24,10.65H300.77c-0.27,-3.13 8.59,-8.55 8.56,-12 -0.11,-12.55 -2.38,-22.73 -2.66,-35.28 -0.25,-11.16 -14.46,-18.62 -25.38,-18.5 -0.12,1.82 -9,4.38 -9,6.22 0,19.33 3.35,36.9 3.66,56.22 0.05,3.2 3.38,10.87 5.41,13.34 14.72,17.93 28.06,37.11 43.92,54 5.79,6.15 10.6,13.07 18.67,16.66 3.53,1.57 8.9,-2.16 8.67,2 -0.32,5.63 5.15,8.55 5.15,14.74h91.66v0Z"/>
    <path android:fillColor="#ffd49b" android:pathData="M358.54,310.13h-19v-8q-0.1,-48 -0.21,-95.91c0,-8.39 -3.42,-12.89 -9.69,-12.93s-9.79,4.53 -9.8,13q-0.06,87.75 0,175.49v9.8H301c-0.28,-3.12 -0.8,-6.55 -0.83,-10 -0.11,-12.55 0.15,-25.11 -0.13,-37.65 -0.24,-11.17 -7.6,-18.24 -18.53,-18.13 -0.12,1.82 -0.34,3.67 -0.35,5.51 0,19.37 -0.17,38.75 0.14,58.11a15.06,15.06 0,0 0,3.45 9.32c14.72,17.93 29.18,36.16 45,53 5.79,6.15 15,9.43 23,13 3.52,1.57 5.54,2.53 5.31,6.69 -0.31,5.63 -0.07,11.29 -0.07,17.48H339.53c1.38,-7 -3.47,-9.23 -8.51,-12.29a78.31,78.31 0,0 1,-18 -14.41c-15.08,-17 -29.16,-34.89 -44.27,-51.86 -5.5,-6.17 -7.53,-12.79 -7.54,-20.49 -0.06,-26.05 0.07,-52.09 -0.1,-78.14 0,-5.24 1.93,-7.44 7.08,-7 10,0.77 20.07,1.49 32.1,2.37V276.36c0,-23.92 -0.05,-47.84 0,-71.75 0.05,-18.33 12.34,-31.36 29.41,-31.36s29.62,13.2 29.68,31.34c0.07,19.42 0,38.84 0,58.26v7.3c7,1.32 14.36,0.74 19.06,4 9.4,6.54 18.43,9.12 29.94,7.67 5.11,-0.64 11.43,3.75 16.26,7.17 3.27,2.32 5.65,3.08 9.46,2.29 21,-4.39 36.64,7.85 37,29.52 0.58,35.28 0.75,70.56 0.83,105.83 0,13.74 -4.39,26.35 -13.72,36.4 -5.15,5.55 -7.41,11.07 -6.5,18.32a67.43,67.43 0,0 1,0 7.58H432.66c0,-9 -0.2,-18.09 0.19,-27.18 0.07,-1.57 2.46,-3.24 4,-4.53 10.66,-8.59 16,-19.67 15.88,-33.36 -0.27,-33.86 -0.38,-67.71 -1,-101.56 -0.08,-3.9 -2.32,-9.72 -5.24,-11.09 -3.25,-1.54 -8.39,1.17 -12.75,1.7 -6,0.72 -12,1.13 -18.4,1.71 -1.24,-6.39 -1.24,-14 -8.81,-13.88 -4.14,0.05 -8.22,4.26 -12.33,6.6l1,1.91H377.94c-2,-7.08 1.72,-18.66 -10.82,-17.8C355.73,292.25 360.14,302.78 358.54,310.13Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M184.31,173.38c-13.49,0 -27,-0.16 -40.48,0.08 -5.53,0.1 -8.05,-1.32 -8,-7.54 0.3,-24.37 0.25,-48.76 0,-73.14 0,-5.46 1.54,-7.48 7.27,-7.42q41.54,0.38 83.08,0c5.79,0 7.19,2.12 7.15,7.47 -0.21,24.38 -0.28,48.77 0.05,73.15 0.08,6.25 -2.42,7.58 -7.94,7.48C211.77,173.21 198,173.38 184.31,173.38ZM156.82,152.3c17.68,0 34.43,-0.06 51.18,0 3.93,0 4.69,-2 4.66,-5.34 -0.08,-9.44 0,-18.89 0,-28.34V106.45H156.82Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M208.1,211.26c-21.76,0 -43.54,-0.18 -65.3,0.11 -5.94,0.09 -8.52,-1.24 -8.3,-7.79 0.51,-14.87 -1.06,-12.88 13,-12.91q62.84,-0.1 125.65,0.1c2.84,0 8,1.44 8.12,2.71 0.69,5.49 0.11,11.19 -0.56,16.75 -0.07,0.57 -3.84,1 -5.89,1Q241.47,211.32 208.1,211.26Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M281.41,230.08V249c-2.45,0.17 -4.52,0.43 -6.58,0.43 -32.85,0 -65.7,-0.14 -98.55,0.15 -6.26,0.06 -8.74,-1.76 -7.91,-8 0.34,-2.55 -0.51,-5.39 0.28,-7.73 0.63,-1.87 2.91,-4.56 4.47,-4.57 35.44,-0.19 70.89,-0.07 106.33,0A8.38,8.38 0,0 1,281.41 230.08Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M281.91,287.6c-3.34,0.17 -5.66,0.39 -8,0.39 -32.42,0 -64.83,-0.14 -97.24,0.15 -6.5,0.05 -9.2,-1.88 -8.32,-8.42a37.31,37.31 0,0 0,0 -7.09c-0.24,-4.06 1.78,-5.36 5.57,-5.35 34.3,0.05 68.61,0 102.91,0.22 1.68,0 4.58,2.57 4.78,4.21C282.31,276.78 281.91,282 281.91,287.6Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M189.7,326.19c-16.07,0 -32.16,-0.17 -48.23,0.1 -5.31,0.09 -7,-1.75 -6.93,-7 0.33,-16.29 -1.16,-13.63 13.55,-13.7 29.32,-0.14 58.64,0.21 87.95,-0.22 7.35,-0.11 9.94,2.21 9.07,9.2a30.67,30.67 0,0 0,-0.05 5.67c0.3,4.67 -2,6 -6.41,6C222.33,326.07 206,326.18 189.7,326.19Z"/>
    <path android:fillColor="#1ba0ea" android:pathData="M233,57V38.92h23.25V57Z"/>
    <path android:fillColor="#ffd49b" android:pathData="M156.82,152.3V106.45h55.83v12.21c0,9.45 -0.07,18.9 0,28.34 0,3.32 -0.73,5.36 -4.66,5.34C191.25,152.24 174.5,152.3 156.82,152.3Z"/>
    <path android:fillColor="#008cec" android:pathData="M404,39c0,-17.76 -10.45,-27.49 -28.87,-27.5q-129.32,0 -258.61,0c-19.54,0 -29,9.65 -29,29.41q0,89.87 0,179.75v9.48L107,229.6v-8.21q0,-89.88 0,-179.75c0,-10.17 1.12,-11.26 11.54,-11.26H372.84c10.46,0 11.78,1.34 11.78,11.91V259.62h19.07c0.14,-1.9 0.33,-3.3 0.33,-4.69Q404.05,146.95 404,39Z"/>
    <path android:fillColor="#ffe9ce" android:pathData="M122.14,406.55c4.52,-30 4.1,-59.23 -20.14,-80.25 -9.89,-8.58 -12.61,-10.8 -8,-20.9a129.26,129.26 0,0 0,8 -22.6c1.56,-6.76 1.46,-10.49 8,-9.49a36.59,36.59 0,0 0,7.62 0.12c13.28,-0.8 22.81,-11.14 22.06,-25.41 -15.85,0 -31.8,-0.11 -47.75,0.18 -1.57,0 -3.75,2.23 -4.54,3.91 -8.1,17.18 -16.09,34.42 -23.8,51.76 -1.24,2.79 -1.33,6.21 -1.34,9.33q-0.12,61.08 0,122.17v3.41l50.26,-0.15C116.18,428.05 120.5,417.49 122.14,406.55Z"/>
    <path android:fillColor="#ffd49b" android:pathData="M438.67,460.67c0.06,-1.58 -1.6,1.28 0,0Z"/>
    <path android:fillColor="#ffd49b" android:pathData="M71.29,240.3c-8,18.2 -16.23,36.3 -24.08,54.56a30.41,30.41 0,0 0,-2.52 11.56c-0.18,41.68 -0.12,83.36 -0.1,125 0,2.49 0.24,5 0.37,7.37H63.53v-9.11q0,-59 0,-117.93c0,-3 0.09,-6.31 1.24,-9C72,286 79.43,269.4 87,252.81c0.74,-1.62 2.76,-3.75 4.23,-3.78 14.84,-0.28 29.68,-0.17 44.44,-0.17 0.69,13.77 -8.18,23.76 -20.54,24.53a32.93,32.93 0,0 1,-7.09 -0.11c-6.09,-1 -9.48,0.9 -10.93,7.43a109.17,109.17 0,0 1,-6.76 20.17C86,310.62 86.75,316.75 96,325c22.56,20.3 27.56,48 23.36,76.89 -1.83,12.58 -7.19,24.66 -10.91,36.87H272.34V419.57H136.64a13.78,13.78 0,0 1,-0.23 -2.5c0.34,-1.86 0.77,-3.7 1.13,-5.56 6.79,-35 2.31,-67.64 -22.48,-94.86 -6.07,-6.68 -6.91,-12.17 -3,-19.09 1.23,-2.17 4.07,-4.65 6.32,-4.8 19,-1.32 35.91,-17.36 37.43,-36.54 0.54,-6.82 0.05,-13.72 0.24,-20.59 0.11,-4.17 -1.59,-6.06 -5.82,-6 -10.64,0.08 -21.29,0 -31.93,0H107l-19.45,0.49C76.26,225.72 74.26,233.54 71.29,240.3Z"/>
</vector>
