<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008CEC" android:pathData="M147.3,215.9c3.5,-0.2 7.4,4.4 14,8.9c-6.6,4.4 -10.5,9.1 -14,8.8c-3.3,-0.2 -8.6,-5.7 -8.6,-8.9C138.6,221.5 144,216.1 147.3,215.9z"/>
    <path android:fillColor="#008CEC" android:pathData="M138.6,119.6c-0.1,-3.1 4.8,-9 8.1,-9.4c3.5,-0.4 7.6,4.1 14.3,8.2c-6.2,4.7 -9.8,9.6 -13.3,9.5C144.4,127.8 138.7,122.7 138.6,119.6z"/>
    <path android:fillColor="#008CEC" android:pathData="M147.1,163.1c3.5,-0.4 7.5,4.3 14,8.5c-6.2,4.6 -9.9,9.4 -13.4,9.2s-8.9,-5.4 -9,-8.6C138.6,169 143.8,163.4 147.1,163.1z"/>
    <path android:fillColor="#008CEC" android:pathData="M147,263.6c4.8,6.6 9.8,10.5 9.4,13.8c-0.4,3.5 -5.6,8.7 -9,9c-2.9,0.2 -8.4,-5.3 -8.8,-8.7C138.1,274.2 142.7,270.3 147,263.6z"/>
    <path android:fillColor="#008CEC" android:pathData="M181.1,124.8c-0.2,-3.7 -0.3,-7 -0.5,-11.1h130.8v11.1H181.1z"/>
    <path android:fillColor="#008CEC" android:pathData="M181,166.2h130.6v11.7h-130.6z"/>
    <path android:fillColor="#008CEC" android:pathData="M181.2,271.7h130.6v11.8h-130.6z"/>
    <path android:fillColor="#008CEC" android:pathData="M311.8,219.4v10.7H181.3c-0.3,-3.2 -0.5,-6.5 -0.8,-10.7H311.8z"/>
    <path android:fillColor="#FFD49B"
        android:pathData="M61.1,21.1v316.3h-39v39.9c0.1,34 18,51.9 52.3,51.9h244.1c4.1,0 8.2,-0.4 12,-0.5c2.3,-9.1 0.1,-14.2 -5.8,-20.6c-6.4,-6.8 -10.7,-17.1 -12,-26.5c-1.4,-10 -1.1,-20.2 -0.8,-30.8h78.9V21.1H61.1zM147.7,127.9c-3.3,-0.1 -9,-5.2 -9.1,-8.3c-0.1,-3.1 4.8,-9 8.1,-9.4c3.5,-0.4 7.6,4.1 14.3,8.2C154.9,123.1 151.3,128 147.7,127.9zM161.1,171.5c-6.2,4.6 -9.9,9.4 -13.4,9.2s-8.9,-5.4 -9,-8.6c-0.1,-3.1 5.1,-8.8 8.4,-9.1C150.6,162.7 154.6,167.3 161.1,171.5zM147.3,215.9c3.5,-0.2 7.4,4.4 14,8.9c-6.6,4.4 -10.5,9.1 -14,8.8c-3.3,-0.2 -8.6,-5.7 -8.6,-8.9C138.6,221.5 144,216.1 147.3,215.9zM147,263.6c4.8,6.6 9.8,10.5 9.4,13.8c-0.4,3.5 -5.6,8.7 -9,9c-2.9,0.2 -8.4,-5.3 -8.8,-8.7C138.1,274.2 142.7,270.3 147,263.6zM181.2,283.5v-11.8h130.6v11.8H181.2zM311.8,230.1H181.3c-0.3,-3.2 -0.5,-6.5 -0.8,-10.7h131.4v10.7H311.8zM311.4,124.8H181.1c-0.2,-3.7 -0.3,-7 -0.5,-11.1h130.8L311.4,124.8L311.4,124.8zM311.7,166.2v11.7H181v-11.7H311.7z"
        android:strokeColor="#008CEC" android:strokeWidth="20"/>
    <path android:fillColor="#A56227" android:pathData="M181,166.2h130.6v11.7h-130.6z"/>
    <path android:fillColor="#A56227" android:pathData="M181.2,271.7h130.6v11.8h-130.6z"/>
    <path android:fillColor="#A56227" android:pathData="M311.4,113.7v11.1H181.1c-0.2,-3.7 -0.3,-7 -0.5,-11.1H311.4z"/>
    <path android:fillColor="#A56227" android:pathData="M311.8,219.4v10.7H181.3c-0.3,-3.2 -0.5,-6.5 -0.8,-10.7H311.8z"/>
    <path android:fillColor="#A56227" android:pathData="M161.1,118.4c-6.2,4.7 -9.8,9.6 -13.3,9.5c-3.3,-0.1 -9,-5.2 -9.1,-8.3c-0.1,-3.1 4.8,-9 8.1,-9.4C150.2,109.8 154.3,114.3 161.1,118.4z"/>
    <path android:fillColor="#A56227" android:pathData="M161.1,171.5c-6.2,4.6 -9.9,9.4 -13.4,9.2s-8.9,-5.4 -9,-8.6c-0.1,-3.1 5.1,-8.8 8.4,-9.1C150.6,162.7 154.6,167.3 161.1,171.5z"/>
    <path android:fillColor="#A56227" android:pathData="M161.2,224.8c-6.6,4.4 -10.5,9.1 -14,8.8c-3.3,-0.2 -8.6,-5.7 -8.6,-8.9s5.4,-8.6 8.7,-8.8C150.8,215.7 154.7,220.3 161.2,224.8z"/>
    <path android:fillColor="#A56227" android:pathData="M156.4,277.4c-0.4,3.5 -5.6,8.7 -9,9c-2.9,0.2 -8.4,-5.3 -8.8,-8.7c-0.5,-3.5 4.1,-7.3 8.4,-14C151.8,270.2 156.8,274.1 156.4,277.4z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M359.1,297.4h103.5c7.7,28.9 -4.5,55.9 -30.5,68.7c-2.9,1.5 -5.4,4.6 -7,7.5c-0.5,1 2,4.9 3.8,5.6c30.7,13 38.3,37.6 35.1,69H359.7c-5.5,-33.2 4,-52.9 32.2,-68c2.4,-1.3 5.2,-3.9 5.5,-6.2s-2,-6.1 -4.1,-7C362.3,353.9 355.7,328.9 359.1,297.4z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M464.3,271.2v12.4H359.4v-12.4H464.3z"/>
    <path android:fillColor="#FFE9CE" android:pathData="M464.1,463v12.4h-105V463H464.1z"/>
    <path android:fillColor="#FFD49B" android:pathData="M123,86.9h209.7v223.1h-209.7z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M188.7,147h130.6v18.6h-130.6z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M189.5,249h128.6v18.3h-128.6z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M319.1,110.8V96.2H188.3c0.2,5.4 0.3,9.7 0.5,14.6H319.1z"/>
    <path android:fillColor="#A56227" android:pathData="M335.6,488.9c-6.7,-10.1 -1.3,-13.2 10.9,-13.1c0,-19.2 -1.1,-37.9 0.3,-56.3c1.5,-19.9 13.8,-34.2 30.7,-46c-16,-11.6 -28.9,-25.4 -30.5,-45.1c-1.5,-18.6 -0.3,-37.3 -0.3,-56.6c-4.1,-0.6 -6.7,-0.3 -8.3,-1.3c-2.2,-1.5 -5.2,-4.2 -5.1,-6.3s3.4,-4.5 5.8,-5.5s5.4,-0.3 8.1,-0.3c43,0 85.9,-0.1 128.9,0.1c4.9,0 9.7,1.8 14.5,2.7v7l-13.6,4c-1.6,36.4 9.1,76.7 -33,101.3c42.2,24.8 31.3,65 33,100.5l13.6,5.5v9.4H335.6zM359.1,297.4c-3.4,31.5 3.2,56.5 34,69.7c2.1,0.9 4.3,4.8 4.1,7s-3.1,4.9 -5.5,6.2c-28.2,15.1 -37.6,34.8 -32.2,68H464c3.2,-31.3 -4.4,-56 -35.1,-69c-1.9,-0.8 -4.4,-4.7 -3.8,-5.6c1.6,-2.9 4.1,-6 7,-7.5c26,-12.8 38.2,-39.7 30.5,-68.7L359.1,297.4zM464.3,271.2H359.4v12.4h104.9V271.2zM464.1,463h-105v12.4h105V463z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M188.9,217.4h130.5v-17.8H188.1C188.4,206.6 188.7,212.1 188.9,217.4z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M155.4,115c3.5,0.1 7.1,-6.3 13.3,-12.5c-6.7,-5.4 -10.8,-11.3 -14.3,-10.8c-3.3,0.5 -8.2,8.3 -8.1,12.4C146.4,108.2 152.1,114.9 155.4,115z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M146.3,157.8c0.1,4.7 5.5,12.3 9,12.6c3.5,0.3 7.2,-6.7 13.4,-13.4c-6.5,-6.1 -10.5,-12.9 -14,-12.4C151.4,145.1 146.2,153.3 146.3,157.8z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M147.6,208.6c0,3.6 5.2,10 8.5,10.4c3.5,0.4 7.3,-5.1 13.8,-10.2c-6.4,-5.2 -10.3,-10.6 -13.7,-10.2C152.9,198.7 147.6,205 147.6,208.6z"/>
    <path android:fillColor="#BD6E2A" android:pathData="M147.6,261.3c0.4,3.9 5.8,10.1 8.7,9.9c3.3,-0.3 8.5,-6.2 8.9,-10.2c0.4,-3.7 -4.5,-8.1 -9.2,-15.7C151.6,253 147.1,257.4 147.6,261.3z"/>
</vector>
