<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M349.8,173.7m-110.4,0a110.4,110.4 0,1 1,220.8 0a110.4,110.4 0,1 1,-220.8 0"
      android:fillColor="#FFD49B"/>
  <path
      android:pathData="M384.1,228.8l-74.1,1.7c-6.6,0 -3.8,-7.2 -3.8,-13.9l1.5,-69.1c0,-6.6 3.9,-2.8 10.5,-2.8H374c6.6,0 12.7,-3.8 12.7,2.8l0.9,68.2C387.6,222.3 390.7,228.8 384.1,228.8z"
      android:fillColor="#8C4E22"/>
  <path
      android:pathData="M389.2,223.4l-74.1,1.7c-6.6,0 -3.8,-7.2 -3.8,-13.9l1.5,-69.1c0,-6.6 3.9,-2.8 10.5,-2.8h55.8c6.6,0 12.7,-3.8 12.7,2.8l0.9,68.2C392.7,216.9 395.8,223.4 389.2,223.4z"
      android:fillColor="#8C4E22"/>
  <path
      android:pathData="M496.8,390.2c-4.9,0 -9.7,0.1 -14.6,0c-3.5,-0.1 -4.7,-1.1 -5.5,-4.6c-2,-8.7 -4.8,-17.1 -9.6,-24.6c-1.9,-3 -4.3,-5.7 -6.9,-9h36.6L496.8,390.2z"
      android:fillColor="#008CEC"/>
  <path
      android:pathData="M173.5,334.8v19.1h208.3c-1.2,2 -2.1,3.6 -3.1,5.1c-5.6,8.3 -9.5,17.3 -10.6,27.3c-0.3,2.8 -1.6,3.1 -3.9,3.1c-22.7,0.1 -45.5,0.2 -68.2,0.3c-40.4,0.2 -80.9,0.3 -121.4,0.5h-2.7c-0.7,-15.2 -7.8,-29.5 -19.5,-39.2c-8.6,-7.5 -19.6,-11.8 -31,-12.2c-23.9,-1.3 -50.7,12.5 -57,51.3H3.3v-2.7c0,-37.7 0,-75.3 0,-113c0,-1.5 0.5,-2.9 1.2,-4.2c18,-28.4 36,-56.8 54,-85.1c0.9,-1.7 2.6,-2.6 4.5,-2.4c35.9,-0.2 71.8,-0.5 107.8,-0.9h2.7v138l20.2,-1.2c0.3,-88.9 0.7,-177.8 1,-266.6h300v282.7H173.5zM454.5,173.2c2.1,-56.6 -48.1,-105.5 -103.5,-105.4c-57.6,0.1 -106.9,46.7 -106.5,104.7c0.5,69.4 57.5,106 105.6,106.3C404.3,279.1 456.8,230.9 454.5,173.2L454.5,173.2zM154.2,203c-0.5,-0.1 -0.8,-0.1 -1,-0.1c-27.1,0 -54.2,0 -81.3,0.1c-1.2,0.2 -2.2,0.8 -2.8,1.8c-7.8,12 -15.6,24 -23.2,36.2c-6.3,10 -12.4,20.1 -18.4,30.3c-2.2,3.8 -1.6,4.9 2.8,5.2c5.6,0.4 11.2,0.9 16.8,0.9c35,0.1 70,0.2 105,0.1c0.7,0 1.4,-0.1 2.2,-0.2L154.2,203z"
      android:fillColor="#008CEC"/>
  <path
      android:pathData="M368.2,144.8v-3.2h13.1c0.7,0 1.3,0 2,0c2.4,0.2 4.2,2.1 4.4,4.4c0.2,5.4 0.4,10.7 0.6,16.1c0.3,6.6 0.5,13.3 0.8,19.9c0.2,5.8 0.4,11.6 0.6,17.4c0.1,3.2 0.3,6.3 0.4,9.5c0.2,5.6 0.4,11.1 0.6,16.7c0.2,2.6 -1.2,5 -3.6,5.9c-0.7,0.3 -1.5,0.5 -2.3,0.5c-8.7,0 -17.4,0 -26,0h-49.6c-2.7,0 -4.8,-1 -5.9,-3.6c-0.3,-0.8 -0.5,-1.7 -0.5,-2.6c0.3,-7.8 0.6,-15.6 0.9,-23.4c0.2,-6.1 0.4,-12.3 0.6,-18.4c0.3,-6.7 0.6,-13.4 0.8,-20.1c0.2,-5.8 0.4,-11.5 0.6,-17.3c0.1,-3.3 2.1,-5.2 5.4,-5.2h13.2h1.2v3.2h-2.7c-4,0 -8.1,0 -12.1,0c-0.9,0 -1.7,0.7 -1.7,1.6c0,0.1 0,0.1 0,0.2c-0.2,4 -0.3,8.1 -0.5,12.1c-0.3,6.9 -0.5,13.9 -0.8,20.8c-0.2,4.7 -0.3,9.4 -0.5,14.1c-0.2,5.4 -0.5,10.8 -0.7,16.3c-0.2,4.6 -0.3,9.2 -0.5,13.8c0,0.7 -0.1,1.4 -0.1,2.1c-0.1,1.5 1,2.9 2.5,3c0.1,0 0.2,0 0.3,0c0.4,0 0.7,0 1.1,0h74.3c0.4,0 0.8,0 1.2,-0.1c1.3,-0.2 2.2,-1.3 2.1,-2.6c0,-2 -0.1,-4 -0.2,-5.9c-0.1,-3.5 -0.3,-6.9 -0.4,-10.4c-0.2,-5.6 -0.4,-11.1 -0.6,-16.7c-0.2,-4.3 -0.3,-8.6 -0.5,-12.8c-0.2,-6.2 -0.5,-12.4 -0.7,-18.6c-0.2,-5 -0.4,-10 -0.5,-15c0,-1.3 -0.7,-1.8 -2,-1.8c-1.9,0 -3.7,0 -5.6,0c-2.6,0 -5.3,0 -7.9,0L368.2,144.8z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M366.9,144.9c0,4.2 0,8.3 0,12.5c0.1,0.9 -0.5,1.6 -1.4,1.8c0,0 -0.1,0 -0.1,0c-0.9,0.1 -1.7,-0.5 -1.8,-1.4c0,-0.1 0,-0.1 0,-0.2c0,-0.6 0,-1.3 0,-1.9v-22.1c0.1,-8.8 -7,-15.9 -15.8,-16c-0.1,0 -0.3,0 -0.4,0c-1.9,-0.1 -3.8,0.1 -5.7,0.5c-4.1,1 -7.7,3.7 -9.8,7.4c-1.4,2.4 -2.2,5.2 -2.2,8v23.8c0,0.3 0,0.5 0,0.8c-0.1,0.8 -0.7,1.4 -1.5,1.4c-0.8,0.1 -1.5,-0.5 -1.6,-1.3c0,0 0,0 0,0c0,-0.3 0,-0.7 0,-1c0,-3.9 0,-7.8 0,-11.6c0,-4.5 0,-8.9 0.1,-13.4c0.1,-3.2 1.2,-6.4 3,-9.1c2.5,-3.9 6.3,-6.7 10.7,-7.9c2.7,-0.7 5.4,-0.9 8.2,-0.7c3.3,0.1 6.4,1.1 9.2,2.8c3.3,2 5.9,5 7.4,8.6c1.1,2.6 1.6,5.3 1.6,8.1C366.9,137.5 366.9,141.2 366.9,144.9z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M392.9,213.8c-0.1,-0.8 -0.2,-1.6 -0.2,-2.4c-0.2,-5.5 -0.4,-11 -0.6,-16.5c-0.3,-7.9 -0.6,-15.9 -0.9,-23.8c-0.1,-3.6 -0.2,-7.3 -0.4,-10.9c-0.2,-6.3 -0.5,-12.7 -0.7,-19c0.1,-1 -0.5,-1.9 -1.5,-2c-0.2,0 -0.3,0 -0.5,0h-14.4V136h0.7c4.5,0 9.1,0 13.6,0c2.4,-0.2 4.5,1.4 5,3.6c0.1,0.6 0.2,1.1 0.2,1.7c0.3,7.3 0.5,14.6 0.8,21.9c0.2,4.9 0.4,9.8 0.6,14.7c0.3,6.6 0.5,13.2 0.7,19.7c0.2,6.1 0.5,12.3 0.7,18.4c0,0.2 -0.1,0.5 -0.1,0.7L392.9,213.8z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M337.2,114.9c3.2,-3.5 7.6,-5.6 12.2,-6c2.8,-0.3 5.7,-0.2 8.4,0.4c7.9,2.2 12.6,7.4 14.3,15.3c0.2,1 0.2,1.9 0.2,2.9c0,4.1 0,8.2 0,12.3c0,0.1 0,0.3 0,0.4h-3.2V139c0,-3.7 0,-7.4 0,-11.1c0,-4.7 -2.1,-9.2 -5.7,-12.1c-1.9,-1.7 -4.2,-2.8 -6.6,-3.3c-3.7,-0.8 -7.4,-0.6 -11,0.5c-0.8,0.2 -1.6,0.3 -2.5,0.3c-2,0.2 -4,0.7 -5.8,1.6C337.4,114.9 337.3,114.9 337.2,114.9z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M331.1,144.7v-3.2h1.5c9.6,0 19.2,0 28.9,0c0.7,0 0.9,0.1 0.9,0.9s0,1.5 0,2.3L331.1,144.7z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M362.4,136.1v3.2h-25.8c0,-1 0,-1.9 0,-2.8c0,-0.1 0.3,-0.3 0.4,-0.4s0.2,0 0.4,0L362.4,136.1L362.4,136.1z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M335.8,122.5c-0.8,6 -0.2,12 -0.5,17.9h-3.2v-0.8c0,-3.6 0,-7.3 0,-10.9c0,-0.7 0.2,-1.3 0.4,-1.9C333.3,125.2 334.4,123.7 335.8,122.5z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M365.3,163.4c-3,0 -5.4,-2.5 -5.4,-5.5c0,-0.6 0.1,-1.3 0.4,-1.9c0.2,-0.8 0.9,-1.2 1.7,-1c0,0 0,0 0.1,0c0.7,0.2 1.1,1 0.9,1.7c0,0.1 0,0.1 -0.1,0.2c-0.4,1.1 -0.1,2.3 0.8,3.1c1,0.8 2.4,0.8 3.4,0.1c0.9,-0.7 1.2,-1.9 0.9,-3l-0.1,-0.2c-0.3,-0.7 -0.1,-1.5 0.6,-1.8c0,0 0.1,0 0.1,-0.1c0.8,-0.3 1.5,0.1 1.8,1c1.1,2.8 -0.3,5.9 -3.1,7C366.6,163.3 365.9,163.4 365.3,163.4z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M328.2,163.4c-3,0 -5.4,-2.5 -5.3,-5.5c0,-0.7 0.1,-1.3 0.4,-1.9c0.2,-0.7 0.9,-1.2 1.6,-1c0.7,0.2 1.2,0.9 1,1.6c0,0.1 -0.1,0.2 -0.1,0.3c-0.5,1.2 -0.1,2.6 0.9,3.3c1,0.7 2.4,0.7 3.3,-0.1c0.9,-0.8 1.2,-2 0.8,-3.1c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c0.1,-0.6 0.6,-1 1.2,-1.1c0.7,-0.1 1.3,0.3 1.5,1c0.9,2.3 0.2,4.9 -1.8,6.4C330.5,163.1 329.4,163.5 328.2,163.4z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M325.4,136.1v3.2h-8.4c-1.8,0 -2,0.2 -2.6,1.8h-3c-0.2,-2.4 1.5,-4.5 3.8,-4.9c0.5,-0.1 1,-0.1 1.6,-0.1c2.6,0 5.2,0 7.8,0L325.4,136.1z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M392.9,213.8l3,3c0,0 0.1,0.1 0.1,0.2c0.1,2.5 0.7,5 -1,7.2c-0.8,1 -1.9,1.8 -3.1,2.1c0,-1.1 -0.1,-2.2 -0.1,-3.2c0,-0.1 0.1,-0.3 0.2,-0.4c0.8,-0.6 1.2,-1.6 1,-2.6c-0.1,-1.9 -0.1,-3.9 -0.2,-5.8C392.8,214.1 392.8,214 392.9,213.8z"
      android:fillColor="#A56227"/>
  <path
      android:pathData="M454,371.8c-8.9,-13.7 -24.8,-21.2 -39.6,-18c-19.3,4.2 -31.8,19.2 -32.3,39.1c-0.5,16.2 9.6,30.8 25,36c2.9,1 6,1.5 9,2.2h9.1c0.4,-0.2 0.7,-0.3 1.1,-0.4C457.8,426.6 467.5,392.6 454,371.8zM421,406.4c-7.9,0 -14.4,-6.4 -14.3,-14.4c0,-7.9 6.4,-14.4 14.4,-14.3c7.9,0 14.3,6.4 14.3,14.3C435.5,399.9 429,406.4 421,406.4C421.1,406.4 421.1,406.4 421,406.4L421,406.4z"
      android:fillColor="#008CEC"/>
  <path
      android:pathData="M143.5,362.5c-9.3,-7.3 -19.9,-11.2 -31.9,-8.4c-18.5,4.3 -29.5,17.1 -31.5,36.3c-1.7,15.8 7.1,31 21.7,37.3c3.9,1.6 8.1,2.4 12.2,3.5h9.1c0.6,-0.2 1.2,-0.4 1.9,-0.5c7.7,-1.3 14.7,-4.1 20.5,-9.4C162.5,405.7 161.7,376.9 143.5,362.5zM118.8,406.6c-7.9,0 -14.4,-6.4 -14.4,-14.4c0,-7.9 6.4,-14.4 14.4,-14.4s14.4,6.4 14.4,14.4c0,0 0,0 0,0C133.2,400.2 126.8,406.6 118.8,406.6C118.8,406.6 118.8,406.6 118.8,406.6z"
      android:fillColor="#008CEC"/>
</vector>
