<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5c42" android:pathData="m12.359,443.316c-2.594,-2.598 -2.492,-7.27 1.145,-10.902l21.492,-21.496c13.707,-13.703 30.941,-18.066 48.387,-0.621l0.52,0.52c17.445,17.441 12.875,35.301 -1.453,49.633l-10.281,10.277 22.43,22.43c3.324,3.324 0.934,9.031 -3.117,13.082 -4.047,4.051 -9.758,6.438 -13.082,3.117zM37.801,436.359 L59.711,458.27 69.988,447.988c5.816,-5.813 6.023,-12.668 -1.039,-19.727l-1.141,-1.145c-7.059,-7.059 -13.914,-6.852 -19.73,-1.039zM37.801,436.359"/>
    <path android:fillColor="#ff5c42" android:pathData="m76.633,379.043c-2.594,-2.598 -2.91,-6.852 0.102,-9.863l21.496,-21.492c14.227,-14.227 30.84,-20.25 47.762,-3.324 11.629,11.629 12.98,23.57 8.516,33.641l35.617,10.281c1.039,0.207 1.867,0.832 2.387,1.352 4.051,4.047 3.012,13.809 -1.766,18.586 -2.074,2.074 -4.879,3.215 -8.203,2.18l-41.844,-13.395 -6.855,6.852 25.023,25.027c3.324,3.32 0.938,9.031 -3.113,13.082 -4.051,4.047 -9.762,6.438 -13.082,3.113zM102.07,372.086 L121.387,391.398 131.664,381.121c5.816,-5.816 6.957,-11.734 -0.309,-19.004 -7.27,-7.266 -13.188,-6.125 -19.004,-0.309zM102.07,372.086"/>
    <path android:fillColor="#ff5c42" android:pathData="m142.465,313.215c-3.426,-3.43 -0.832,-8.934 3.219,-12.98 4.047,-4.051 9.551,-6.648 12.977,-3.219l66.039,66.039c3.324,3.32 0.934,9.031 -3.113,13.082 -4.051,4.051 -9.762,6.438 -13.082,3.117zM142.465,313.215"/>
    <path android:fillColor="#ff5c42" android:pathData="m221.379,328.578 l-27.52,-27.516c-17.855,-17.859 -13.391,-35.613 0.938,-49.945 14.328,-14.328 32.188,-18.895 50.047,-1.035l27.516,27.516c17.859,17.859 13.289,35.719 -1.039,50.047 -14.328,14.332 -32.082,18.793 -49.941,0.934zM228.645,266.277c-7.164,-7.164 -13.914,-6.852 -19.727,-1.035 -5.816,5.813 -6.023,12.461 1.141,19.625l27.516,27.516c7.164,7.164 13.813,6.957 19.625,1.141 5.816,-5.813 6.129,-12.563 -1.039,-19.727zM228.645,266.277"/>
    <path android:fillColor="#d9311c" android:pathData="m240.793,214.883c-2.598,-2.598 -2.906,-6.855 0.105,-9.863l21.492,-21.496c14.227,-14.223 30.84,-20.246 47.762,-3.32 11.633,11.629 12.98,23.57 8.516,33.641l35.617,10.281c1.039,0.207 1.867,0.828 2.387,1.352 4.051,4.047 3.012,13.809 -1.766,18.582 -2.074,2.078 -4.879,3.219 -8.203,2.184l-41.844,-13.395 -6.855,6.852 25.027,25.023c3.32,3.324 0.934,9.035 -3.117,13.086 -4.051,4.047 -9.762,6.434 -13.082,3.113zM266.234,207.926 L285.547,227.238 295.824,216.961c5.816,-5.816 6.957,-11.734 -0.309,-19.004 -7.27,-7.266 -13.188,-6.125 -19.004,-0.309zM266.234,207.926"/>
    <path android:fillColor="#d9311c" android:pathData="m306.625,149.051c-3.426,-3.426 -0.832,-8.93 3.219,-12.98 4.047,-4.047 9.551,-6.645 12.977,-3.215l66.039,66.039c3.324,3.32 0.938,9.031 -3.113,13.082 -4.051,4.047 -9.762,6.438 -13.082,3.113zM306.625,149.051"/>
    <path android:fillColor="#d9311c" android:pathData="m379.309,66.609c3.426,-3.426 8.617,-1.145 12.043,2.281 3.945,3.949 5.609,9.141 2.492,12.254l-14.328,14.332 56.383,56.379c3.32,3.324 0.934,9.035 -3.117,13.082 -4.047,4.051 -9.762,6.441 -13.082,3.117l-56.383,-56.383 -14.328,14.328c-3.117,3.117 -8.305,1.457 -12.254,-2.488 -3.426,-3.43 -5.711,-8.621 -2.285,-12.047zM379.309,66.609"/>
    <path android:fillColor="#d9311c" android:pathData="m457.598,78.031c-0.621,-0.625 -1.352,-0.934 -1.867,-1.039l-57.109,-14.121c-0.625,-0.207 -1.039,-0.625 -1.352,-0.934 -3.84,-3.844 -0.102,-13.188 4.363,-17.652 2.598,-2.598 4.566,-2.492 7.684,-1.664l41.219,12.148 -12.25,-41.117c-0.934,-3.012 -0.934,-5.09 1.66,-7.684 4.465,-4.465 13.813,-8.203 17.652,-4.359 0.313,0.313 0.727,0.727 0.934,1.348l14.227,57.008c0.102,0.52 0.414,1.246 1.039,1.867l26.063,26.063c3.32,3.324 0.934,9.035 -3.117,13.082 -4.051,4.051 -9.762,6.438 -13.082,3.117zM457.598,78.031"/>
    <path android:fillColor="#ff5c42" android:pathData="m294.871,67.551c-2.266,-2.23 -5.063,-3.586 -7.977,-4.082 -0.07,-0.016 -0.121,-0.027 -0.195,-0.039 -10.16,-1.613 -20.488,-2.43 -30.699,-2.43 -107.523,0 -195,87.477 -195,195 0,11.281 0.988,22.652 2.941,33.797 0.012,0.078 0.031,0.141 0.043,0.215 0.551,2.898 1.949,5.664 4.211,7.891 2.922,2.875 6.719,4.309 10.52,4.309 3.879,0 7.758,-1.496 10.691,-4.48l205.633,-208.965c5.813,-5.906 5.734,-15.402 -0.168,-21.215zM250.656,91.098 L91.035,253.305c1.414,-87.961 72,-159.406 159.621,-162.207zM250.656,91.098"/>
    <path android:fillColor="#d9311c" android:pathData="m286.895,63.469c-0.07,-0.016 -0.121,-0.027 -0.195,-0.039 -10.16,-1.613 -20.488,-2.43 -30.699,-2.43 -53.762,0 -102.512,21.867 -137.82,57.18l21.215,21.215c28.703,-28.699 67.891,-46.91 111.262,-48.297l-79.137,80.422 21.211,21.211 102.309,-103.965c5.813,-5.906 5.734,-15.402 -0.168,-21.215 -2.266,-2.23 -5.063,-3.586 -7.977,-4.082zM286.895,63.469"/>
    <path android:fillColor="#ff5c42" android:pathData="m450.684,244.836c-0.012,-0.164 -0.023,-0.301 -0.035,-0.441 -0.008,-0.055 -0.008,-0.109 -0.016,-0.164 -0.023,-0.258 -0.055,-0.48 -0.094,-0.668 -0.441,-3.09 -1.824,-6.07 -4.195,-8.453 -5.84,-5.875 -15.34,-5.898 -21.215,-0.063l-191.051,189.949c-5.875,5.844 -5.902,15.34 -0.063,21.215 2.617,2.629 5.965,4.078 9.391,4.363 0.105,0.012 0.195,0.023 0.313,0.031 4.191,0.262 8.32,0.395 12.281,0.395 107.523,0 195,-87.477 195,-195 0,-3.684 -0.105,-7.438 -0.316,-11.164zM282.859,418.801 L418.645,283.801c-11.766,69.059 -66.594,123.625 -135.785,135zM282.859,418.801"/>
    <path android:fillColor="#d9311c" android:pathData="m450.684,244.836c-0.012,-0.164 -0.023,-0.301 -0.035,-0.441 -0.008,-0.055 -0.008,-0.109 -0.016,-0.164 -0.023,-0.258 -0.055,-0.48 -0.094,-0.668 -0.441,-3.09 -1.824,-6.07 -4.195,-8.453 -5.84,-5.875 -15.34,-5.898 -21.215,-0.063l-95.316,94.766 21.215,21.215 67.617,-67.227c-5.855,34.371 -22.383,65.152 -46.035,88.805l21.211,21.215c35.313,-35.309 57.18,-84.059 57.18,-137.82 0,-3.684 -0.105,-7.438 -0.316,-11.164zM450.684,244.836"/>
    <path android:fillColor="#ff5c42" android:pathData="m27.945,349.125c-6.234,0 -12.059,-3.918 -14.191,-10.145 -9.125,-26.648 -13.754,-54.566 -13.754,-82.98 0,-68.379 26.629,-132.668 74.98,-181.02 48.352,-48.352 112.641,-74.98 181.02,-74.98 28.109,0 55.762,4.539 82.18,13.488 7.848,2.66 12.055,11.176 9.395,19.023 -2.66,7.844 -11.18,12.047 -19.02,9.391 -23.316,-7.898 -47.727,-11.902 -72.555,-11.902 -60.367,0 -117.121,23.508 -159.805,66.195 -42.688,42.684 -66.195,99.438 -66.195,159.805 0,25.098 4.082,49.746 12.137,73.262 2.684,7.836 -1.492,16.367 -9.332,19.051 -1.609,0.551 -3.25,0.813 -4.859,0.813zM27.945,349.125"/>
    <path android:fillColor="#d9311c" android:pathData="m328.555,41.902c7.84,2.656 16.359,-1.547 19.02,-9.395 2.656,-7.848 -1.547,-16.359 -9.395,-19.02 -26.418,-8.949 -54.07,-13.488 -82.18,-13.488 -68.379,0 -132.668,26.629 -181.02,74.98l21.215,21.215c42.684,-42.688 99.438,-66.195 159.805,-66.195 24.828,0 49.238,4.004 72.555,11.902zM328.555,41.902"/>
    <path android:fillColor="#ff5c42" android:pathData="m256,512c-22.52,0 -44.883,-2.934 -66.465,-8.723 -8,-2.145 -12.75,-10.371 -10.602,-18.375 2.145,-8 10.375,-12.746 18.371,-10.602 19.051,5.109 38.801,7.699 58.695,7.699 60.367,0 117.121,-23.508 159.805,-66.195 42.688,-42.684 66.195,-99.438 66.195,-159.805 0,-20.809 -2.84,-41.453 -8.441,-61.355 -2.242,-7.977 2.402,-16.258 10.375,-18.504 7.977,-2.242 16.258,2.402 18.504,10.375 6.344,22.551 9.563,45.926 9.563,69.484 0,68.379 -26.629,132.668 -74.98,181.02 -48.352,48.352 -112.641,74.98 -181.02,74.98zM256,512"/>
    <path android:fillColor="#d9311c" android:pathData="m502.438,186.516c-2.246,-7.973 -10.527,-12.617 -18.504,-10.375 -7.973,2.246 -12.617,10.527 -10.375,18.504 5.602,19.902 8.441,40.547 8.441,61.355 0,60.367 -23.508,117.121 -66.195,159.805l21.215,21.215c48.352,-48.352 74.98,-112.641 74.98,-181.02 0,-23.559 -3.219,-46.934 -9.563,-69.484zM502.438,186.516"/>
</vector>
