<vector android:height="24dp" android:viewportHeight="309.529"
    android:viewportWidth="309.529" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2574C" android:pathData="M179.728,251.279c0,-39.586 32.096,-71.682 71.682,-71.682c6.698,0 13.173,0.995 19.329,2.716V86.711L183.69,0H19.46C8.79,0 0.13,8.65 0.13,19.329v270.609c0,10.679 8.659,19.329 19.329,19.329h189.929C191.441,296.239 179.728,275.161 179.728,251.279z"/>
    <path android:fillColor="#B53629" android:pathData="M270.46,86.981h-67.372c-10.67,0 -19.329,-8.659 -19.329,-19.329V0.193L270.46,86.981z"/>
    <path android:fillColor="#3DB39E" android:pathData="M251.41,193.553c32.028,0 57.988,25.969 57.988,57.988c0,32.009 -25.959,57.988 -57.988,57.988c-32.009,0 -57.988,-25.978 -57.988,-57.988C193.422,219.522 219.401,193.553 251.41,193.553z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M270.74,241.876h-9.665v-9.665c0,-5.345 -4.32,-9.665 -9.665,-9.665c-5.345,0 -9.665,4.32 -9.665,9.665v9.665h-9.665c-5.345,0 -9.665,4.32 -9.665,9.665c0,5.354 4.32,9.665 9.665,9.665h9.665v9.665c0,5.354 4.32,9.665 9.665,9.665c5.344,0 9.665,-4.31 9.665,-9.665v-9.665h9.665c5.345,0 9.665,-4.31 9.665,-9.665C280.404,246.206 276.085,241.876 270.74,241.876z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.235,146.544c3.238,0 4.823,-2.822 4.823,-5.557c0,-2.832 -1.653,-5.567 -4.823,-5.567h-18.44c-3.605,0 -5.615,2.986 -5.615,6.282v45.317c0,4.04 2.3,6.282 5.412,6.282c3.093,0 5.403,-2.242 5.403,-6.282v-12.438h11.153c3.46,0 5.19,-2.832 5.19,-5.644c0,-2.754 -1.73,-5.49 -5.19,-5.49h-11.153v-16.903C184.995,146.544 198.235,146.544 198.235,146.544zM135.908,135.42h-13.492c-3.663,0 -6.263,2.513 -6.263,6.243v45.395c0,4.629 3.74,6.079 6.417,6.079h14.159c16.758,0 27.824,-11.027 27.824,-28.047C164.545,147.095 154.126,135.42 135.908,135.42zM136.556,181.946h-8.225v-35.334h7.413c11.221,0 16.101,7.529 16.101,17.918C151.845,174.253 147.052,181.946 136.556,181.946zM87.131,135.42H73.765c-3.779,0 -5.886,2.493 -5.886,6.282v45.317c0,4.04 2.416,6.282 5.663,6.282s5.663,-2.242 5.663,-6.282v-13.231h8.379c10.341,0 18.875,-7.326 18.875,-19.107C106.46,143.152 98.226,135.42 87.131,135.42zM86.909,163.158h-7.703v-17.097h7.703c4.755,0 7.78,3.711 7.78,8.553C94.679,159.447 91.664,163.158 86.909,163.158z"/>
</vector>
