<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d9ae2" android:pathData="M45,37a1,1 0,0 1,-1 -1V27a1,1 0,0 1,1 -1h7l-3.41,-3.41A2.006,2.006 0,0 0,47.17 22H11V46a2.006,2.006 0,0 0,2 2H59a2.006,2.006 0,0 0,2 -2V37Z"/>
    <path android:fillColor="#ffd422" android:pathData="M27,22A12,12 0,0 1,15 34a11.8,11.8 0,0 1,-4 -0.69A12,12 0,1 1,27 22Z"/>
    <path android:fillColor="#ff6243" android:pathData="M21,20c0,4 -6,10 -6,10S9,24 9,20a6,6 0,0 1,12 0Z"/>
    <path android:fillColor="#ffa733" android:pathData="M15,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#e6e7e8" android:pathData="M61,35v2H45a1,1 0,0 1,-1 -1V27a1,1 0,0 1,1 -1h7Z"/>
    <path android:fillColor="#78b9eb" android:pathData="M11,39H61a0,0 0,0 1,0 0v7a2,2 0,0 1,-2 2H13a2,2 0,0 1,-2 -2V39A0,0 0,0 1,11 39Z"/>
    <path android:fillColor="#787680" android:pathData="M22,48m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#787680" android:pathData="M50,48m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#57565c" android:pathData="M21,47h2v2h-2z"/>
    <path android:fillColor="#57565c" android:pathData="M49,47h2v2h-2z"/>
    <path android:fillColor="#57565c" android:pathData="M2,53h59v2h-59z"/>
    <path android:fillColor="#c6c5ca" android:pathData="M2,44h5v2h-5z"/>
    <path android:fillColor="#c6c5ca" android:pathData="M4,40h3v2h-3z"/>
    <path android:fillColor="#c6c5ca" android:pathData="M5,36h2v2h-2z"/>
    <path android:fillColor="#1e81ce" android:pathData="M35,22h2v16h-2z"/>
    <path android:fillColor="#1e81ce" android:pathData="M40,40h4v2h-4z"/>
</vector>
