<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>



        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/snack_bar_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/navigation">


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:elevation="@dimen/_16sdp"
            app:labelVisibilityMode="labeled" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="right|bottom"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/ic_timer"
        android:gravity="center"
        android:text="00:00"
        android:elevation="@dimen/_3sdp"
        android:textStyle="bold" />


</RelativeLayout>
