<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:weightSum="10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/papaya_whip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:gravity="left|center"
                android:text="@string/grand_total"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtTotalAmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:layout_marginRight="2dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/papaya_whip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:gravity="left|center"
                android:text="@string/gst"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtTaxes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:layout_marginRight="2dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/papaya_whip"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:gravity="left|center"
                android:text="@string/grand_total_with_taxes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalAmtTax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDeliveryOptions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/truck"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Cancel Order"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCancelOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/cancel_order"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtConfirmOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/confirm_order"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_product_bottom_sheet"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">
        <!--app:layout_behavior="@string/bottom_sheet_behavior"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/delivery_options"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbDefault"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/default_delivery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/shipment_1_starndard_delivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
                    android:id="@+id/spinnerDefaultDelivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>


                <Button
                    android:id="@+id/btnViewDefault"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_transparent"
                    android:text="@string/view_items"
                    android:textAllCaps="false" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnProceedDefault"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_shape"
                android:text="@string/proceed"
                android:textColor="@color/white" />


            <RadioButton
                android:id="@+id/rbOptions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/delivery_options" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/shipment_1_starndard_delivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
                    android:id="@+id/optionsSpinnerOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>


                <Button
                    android:id="@+id/btnViewOptionOne"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_transparent"
                    android:text="@string/view_items"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/shipment_2_starndard_delivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
                    android:id="@+id/optionsSpinnerTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>


                <Button
                    android:id="@+id/btnViewOptionTwo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_transparent"
                    android:text="@string/view_items"
                    android:textAllCaps="false" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnProceedOptions"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_shape"
                android:text="@string/proceed"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="right|bottom"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/ic_clock"
        android:visibility="gone"
        android:gravity="center"
        android:text="00:00"
        android:textStyle="bold" />


</RelativeLayout>
