<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/_2sdp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/isItemInactive"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_weight="0.6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center|left"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/qty"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:layout_weight="0.8"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/sub_total"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center|left"
                    android:layout_weight="0.8"/>


                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center|left"
                    android:layout_weight="1.2"
                    />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivDeleteItem"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/delete"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivOffer"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_local_offer_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside" />


    </LinearLayout>


</android.support.v7.widget.CardView>