<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@color/dark_red"
                    android:gravity="center"
                    android:text="@string/approval_request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/white"
                    android:layout_below="@+id/title"/>

                <TextView
                    android:id="@+id/dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/white"
                    android:layout_below="@+id/dialog_content"/>


                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_shape"
                    android:tag="confirm"
                    android:text="@string/ok"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

