<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/cvOpenPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llOpenPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/open_price"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvInActive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llInActive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/in_active"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvSCMApproval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llSCMApproval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/scm_approval"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCreditLimit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llCreditLimit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/credit_limit"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvSchemesAndDiscounts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llSchemesAndDiscounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/schemes_and_discounts"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/cvCustmerApproval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/llCustmerApproval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_approval"
                        android:orientation="horizontal">

                    </ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/customer_approval"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>