<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_weight="4.5"
        android:weightSum="2"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:orientation="vertical"
        android:background="@drawable/boarder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCRef"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/txtCCode"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCName"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:padding="@dimen/_2sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:overScrollMode="never"
            tools:context=".controller.MainActivity"
            tools:showIn="@layout/activity_main"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etRemarks"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/activity_login_padding_left"
                android:hint="@string/remarks"
                android:textSize="@dimen/_12sdp"
                android:inputType="text"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtReject"
                android:layout_weight="1"
                android:text="@string/reject"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingLeft="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_close_black_24dp"
                android:background="@color/orange_red"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/txtAccept"
                android:layout_weight="1"
                android:text="@string/approve"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingLeft="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:background="@color/green"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>