<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/white_rounded_corners"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtCartRefNo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/check_available_qty"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorAccent"
                    android:overScrollMode="never"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical"
                    tools:context=".controller.MainActivity"
                    tools:showIn="@layout/activity_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/btnPAD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:text="@string/proceed_with_aq" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="0.01"/>

                    <Button
                        android:id="@+id/btnPOD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_11sdp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:text="@string/proceed_cart" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/btnClOSE"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="right|top"
            android:contentDescription="Close"
            android:src="@drawable/ic_cancel" />

    </FrameLayout>


</FrameLayout>