<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/cart_ref_no"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCartRefNo"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/date"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/customer"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCustomer"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:text="@string/quantity"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/amount"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtAmount"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/credit_limit_details"
                    android:padding="@dimen/_3sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/blue_violet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:background="@color/_light_green"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/total_cl_rs"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtTotalCL"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:background="@color/_light_green"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/available_cl_rs"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtAvaCL"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/_light_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/required_cl_rs"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtReqCL"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:weightSum="2"
            android:paddingTop="@dimen/_4sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/etRemarks"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:drawablePadding="@dimen/activity_login_padding_left"
                android:hint="@string/remarks"
                android:inputType="text"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:id="@+id/txtReject"
                    android:layout_weight="1"
                    android:text="@string/reject"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_close_black_24dp"
                    android:background="@color/orange_red"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txtAccept"
                    android:layout_weight="1"
                    android:text="@string/approve"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_check_black_24dp"
                    android:background="@color/green"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>