<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/coordLayout"
    tools:context=".fragments.HomeFragmentHints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/llProductCatalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/powder_blue" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/catalog" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/product_catalog"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llCustomer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/papaya_whip" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/account" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/customer_list"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llInventory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/pink" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/bubbles" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            android:alpha="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llOrderAssistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/_light_green" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/order_assistance" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/order_assistance"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llOrderBooking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/peach_puff" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/order_book" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/order_booking"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llComplaints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/purple" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearing" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/complaints"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            android:alpha="0.1"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/light_coral" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/history" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/history"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llSchemesAndDiscounts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/cold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/redeem" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/schemes_amp_discounts"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.1"/>

            <LinearLayout
                android:id="@+id/llOrderTracking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ovalshape"
                        android:backgroundTint="@color/old_lace" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-22dp"
                        android:layout_weight="1"
                        android:background="@drawable/truck" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/order_tracking"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            android:alpha="0.1"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

