<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f3f3f3"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:padding="4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/account"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="10dp"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipToPartyAutoComplete"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:hint="@string/enter_ship_to_party"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtShipToPatry"
                        android:layout_weight="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:hint="Enter ship to party"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/btnAdd"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_creditLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/credit_limit"
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="10dp"/>

                    <CheckBox
                        android:id="@+id/checkboxPrority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="@string/set_priority"
                        android:drawablePadding="10dp"
                        android:visibility="gone"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/black"
                android:alpha="0.1"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cartDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>