<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:src="@drawable/ic_pdf_box"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp" />-->

    <View
        android:id="@+id/pdfView"
        android:src="@drawable/ic_pdf_box"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp" />

</LinearLayout>