<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/txtSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="3dp">

                <LinearLayout
                    android:id="@+id/llSort"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/ivSort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/sort"
                        android:rotation="180"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="@string/sort_"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black" />

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:background="@color/black" />


            <android.support.v7.widget.CardView
                android:id="@+id/txtFilter"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/filter"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="left|center"
                        android:text="@string/filter"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black" />
                </LinearLayout>



            </android.support.v7.widget.CardView>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:background="@color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/txtViewType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/ivViewType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/grid"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="@string/view_"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black" />
                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@color/black" />-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:visibility="invisible"
                android:text="@string/featured" />

            <View
                android:layout_width="249dp"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:layout_marginLeft="35dp" />
<!--                android:background="@color/black"-->

        </android.support.v7.widget.CardView>

       <!-- <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.6"
            >
-->

        <LinearLayout
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCustmerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/boarder"
                android:text="@string/featured" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_anim"
                android:backgroundTint="@color/colorAccent"
                android:overScrollMode="never"
                tools:context=".controller.MainActivity"
                tools:showIn="@layout/activity_main"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:background="@android:color/transparent"/>


        </LinearLayout>


        <!--    <TextView
                android:id="@+id/disconnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/internet"
                android:textSize="30sp"
                android:textStyle="bold" />-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/papaya_whip"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/available_credit_limit"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_product_bottom_sheet"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        tools:ignore="MissingPrefix"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- app:layout_behavior="@string/bottom_sheet_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="center">


            <ImageView
                android:id="@+id/ivItemBottom"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.6"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:weightSum="3.1">

                <TextView
                    android:id="@+id/txtItemNameBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner
                        android:id="@+id/spinnerColorSelectionBottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                    </com.example.inventrax.falconOMS.util.searchableSpinner.SearchableSpinner>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_weight="0.5"
                        android:hint="@string/price">

                    <EditText
                        android:id="@+id/etPrice"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="NA" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputQtyBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etQtyBottom"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/qty"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="number"
                            android:text="1" />

                    </android.support.design.widget.TextInputLayout>


                    <CheckBox
                        android:id="@+id/cbPriority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Set Priority">

                    </CheckBox>


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ivAddToCartBottom"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_shape"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
